
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Readout oversampling and apodization &#8212; bartorch</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=4418a689" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=c83e6b79" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=0739d252" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../../_static/documentation_options.js?v=b1def801"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=a5fa425f"></script>
    <script src="../../_static/sg-tags.js?v=d80f6fa4"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'auto_examples/07-tours/01-readout-oversampling-and-apodization';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.20.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://pulserver.github.io/bartorch/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="canonical" href="https://pulserver.github.io/bartorch/latest/auto_examples/07-tours/01-readout-oversampling-and-apodization.html" />
    <link rel="icon" href="../../_static/bartorch-mark.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="EPI Nyquist ghost and ramp sampling" href="02-epi-ghost-and-ramp-sampling.html" />
    <link rel="prev" title="Tours" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="latest" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/bartorch-mark.svg" class="logo__image only-light" alt="bartorch"/>
    <img src="../../_static/bartorch-mark-dark.svg" class="logo__image only-dark pst-js-only" alt="bartorch"/>
  
  
</a></div>
        <div class="sidebar-primary-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Homepage
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../guides/user/index.html">User guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../guides/user/prerequisites.html">Prerequisites and supported platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/user/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/user/conventions.html">Data layout and conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/user/issues.html">Reporting issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/user/discussions.html">Questions and proposals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/user/security.html">Security</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../guides/developer/index.html">Developer guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../guides/developer/prerequisites.html">Development prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/developer/installation.html">Editable and source installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/developer/layout.html">Repository layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/developer/workflow.html">Development workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/developer/bart-fork.html">The BART fork</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/developer/pre-commit.html">Pre-commit hooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/developer/style.html">Coding style</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/developer/documentation.html">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/developer/terminology.html">Terminology and conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/developer/pull-requests.html">Pull requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/developer/code-of-conduct.html">Code of conduct</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../explanation/index.html">Explanation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/execution-model.html">Interfaces and execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/inverse-problems.html">Inverse problems and their solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/encoding.html">The MRI encoding operator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/non-cartesian.html">Non-Cartesian sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/nonlinear.html">Nonlinear forward models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/differentiation.html">Differentiation through reconstruction</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../examples/index.html">Examples</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../01-basics/index.html">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02-parallel-imaging/index.html">Parallel imaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-regularization/index.html">Regularization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../04-non-cartesian/index.html">Non-Cartesian imaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05-model-based/index.html">Model-based reconstruction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06-learning/index.html">Learned regularization</a></li>
<li class="toctree-l2 current active"><a class="reference internal" href="index.html">Tours</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../api/index.html">API reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/functions.html">Array functions and settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/tools.html">BART commands as functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/linop.html">Linear operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/nlop.html">Nonlinear operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/optim.html">Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/priors.html">Regularization and denoising</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/apps.html">Reconstruction pipelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/learning.html">Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/interop.html">Interoperability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/io.html">File I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/cli.html">Command line</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../misc/index.html">Miscellaneous</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../misc/license.html">License and third-party notices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../misc/related_projects.html">Related projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../misc/contributors.html">Contributors and citation</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/pulserver/bartorch" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/pulserver/bartorch/edit/main/docs/auto_examples/07-tours/01-readout-oversampling-and-apodization.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/pulserver/bartorch/issues/new?title=Issue%20on%20page%20%2Fauto_examples/07-tours/01-readout-oversampling-and-apodization.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/auto_examples/07-tours/01-readout-oversampling-and-apodization.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Readout oversampling and apodization</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#readout-oversampling">Readout oversampling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#apodization">Apodization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#radial-and-separable-windows">Radial and separable windows</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-auto-examples-07-tours-01-readout-oversampling-and-apodization-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code.</p>
</div>
<section class="sphx-glr-example-title" id="readout-oversampling-and-apodization">
<span id="sphx-glr-auto-examples-07-tours-01-readout-oversampling-and-apodization-py"></span><h1>Readout oversampling and apodization<a class="headerlink" href="#readout-oversampling-and-apodization" title="Link to this heading">#</a></h1>
<a class="reference external image-reference" href="https://colab.research.google.com/github/pulserver/bartorch/blob/gh-pages/latest/_colab/07-tours/01-readout-oversampling-and-apodization.ipynb"><img alt="Open in Colab" class="colab-badge" src="https://colab.research.google.com/assets/colab-badge.svg" />
</a>
<p>Two operations on Cartesian k-space before it is reconstructed: removing the
readout oversampling, and weighting the measurement by an apodization window
to suppress the Gibbs ringing of its truncation.</p>
<p>The k-space is BART’s analytical Shepp-Logan phantom, evaluated at the sample
positions rather than computed by a discrete Fourier transform of a sampled
image, so the truncation and the oversampling are those of a continuous
object.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span class="kn">import</span><span class="w"> </span><span class="nn">math</span><span class="w">
</span><span class="w">
</span><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span><span class="w">
</span><span class="w">
</span><span class="kn">import</span><span class="w"> </span><span class="nn">bartorch</span><span class="w">
</span><span class="kn">import</span><span class="w"> </span><span class="nn">bartorch</span><span class="nn">.</span><span class="nn">tools</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">bt</span><span class="w">
</span></pre></div></div>
<section id="readout-oversampling">
<h2>Readout oversampling<a class="headerlink" href="#readout-oversampling" title="Link to this heading">#</a></h2>
<p>A scanner digitises more samples along the readout than the prescribed
matrix, so that the anti-aliasing filter of the receiver can roll off
outside the field of view. Twofold oversampling halves the sample spacing
along <span class="math notranslate nohighlight">\(k_x\)</span>, which doubles the field of view along <span class="math notranslate nohighlight">\(x\)</span>; the
extent of k-space, and so the resolution, is unchanged.</p>
<p>The trajectory below has 128 phase encodes at unit spacing and 256 readout
samples at half that spacing, in the grid units of a 128 matrix. Its first
component is <span class="math notranslate nohighlight">\(k_x\)</span>, along the last image axis.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span class="n">MATRIX</span> <span class="o">=</span> <span class="mi">128</span><span class="w">
</span><span class="n">phase_encodes</span> <span class="o">=</span> <span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">MATRIX</span><span class="p">)</span> <span class="o">-</span> <span class="n">MATRIX</span> <span class="o">/</span><span class="o">/</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">float</span><span class="p">(</span><span class="p">)</span><span class="w">
</span><span class="n">readout</span> <span class="o">=</span> <span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">MATRIX</span><span class="p">)</span> <span class="o">-</span> <span class="n">MATRIX</span><span class="p">)</span><span class="o">.</span><span class="n">float</span><span class="p">(</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="w">
</span><span class="n">ky</span><span class="p">,</span> <span class="n">kx</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">phase_encodes</span><span class="p">,</span> <span class="n">readout</span><span class="p">,</span> <span class="n">indexing</span><span class="o">=</span><span class="s2">&quot;</span><span class="s2">ij</span><span class="s2">&quot;</span><span class="p">)</span><span class="w">
</span><span class="n">trajectory</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">stack</span><span class="p">(</span><span class="p">[</span><span class="n">kx</span><span class="p">,</span> <span class="n">ky</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">kx</span><span class="p">)</span><span class="p">]</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="w">
</span><span class="w">
</span><span class="n">oversampled</span> <span class="o">=</span> <a class="sphx-glr-backref-module-bartorch-tools sphx-glr-backref-type-py-function reference internal" href="../../generated/bartorch.tools.phantom.html#bartorch.tools.phantom" title="bartorch.tools.phantom"><span class="n">bt</span><span class="o">.</span><span class="n">phantom</span></a><span class="p">(</span><span class="n">traj</span><span class="o">=</span><span class="n">trajectory</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">MATRIX</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">MATRIX</span><span class="p">)</span><span class="w">
</span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="s2">oversampled k-space </span><span class="si">{</span><span class="nb">tuple</span><span class="p">(</span><span class="n">oversampled</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span><span class="w">
</span></pre></div></div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>oversampled k-space (128, 256)
</pre></div>
</div>
<p><a class="reference internal" href="../../generated/bartorch.remove_readout_oversampling.html#bartorch.remove_readout_oversampling" title="bartorch.remove_readout_oversampling"><code class="xref py py-func docutils literal notranslate"><span class="pre">bartorch.remove_readout_oversampling()</span></code></a> transforms the readout to the
image domain, crops the field of view to the prescribed matrix and
transforms back. Discarding the outer half of the readout samples in k-space
instead keeps the doubled field of view and halves the resolution.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span class="n">cropped</span> <span class="o">=</span> <a class="sphx-glr-backref-module-bartorch sphx-glr-backref-type-py-function reference internal" href="../../generated/bartorch.remove_readout_oversampling.html#bartorch.remove_readout_oversampling" title="bartorch.remove_readout_oversampling"><span class="n">bartorch</span><span class="o">.</span><span class="n">remove_readout_oversampling</span></a><span class="p">(</span><span class="n">oversampled</span><span class="p">,</span> <span class="n">MATRIX</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="w">
</span><span class="n">truncated</span> <span class="o">=</span> <a class="sphx-glr-backref-module-bartorch sphx-glr-backref-type-py-function reference internal" href="../../generated/bartorch.resize.html#bartorch.resize" title="bartorch.resize"><span class="n">bartorch</span><span class="o">.</span><span class="n">resize</span></a><span class="p">(</span><span class="n">oversampled</span><span class="p">,</span> <span class="p">(</span><span class="n">MATRIX</span><span class="p">,</span> <span class="n">MATRIX</span><span class="p">)</span><span class="p">)</span><span class="w">
</span></pre></div></div>
<p>The cropped k-space is compared with the k-space acquired without
oversampling. The crop uses the unitary transform, whose normalization
depends on the number of samples, so the two differ by the factor
<span class="math notranslate nohighlight">\(\sqrt{2}\)</span> between the transform lengths.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span class="n">reference</span> <span class="o">=</span> <a class="sphx-glr-backref-module-bartorch-tools sphx-glr-backref-type-py-function reference internal" href="../../generated/bartorch.tools.phantom.html#bartorch.tools.phantom" title="bartorch.tools.phantom"><span class="n">bt</span><span class="o">.</span><span class="n">phantom</span></a><span class="p">(</span><span class="n">MATRIX</span><span class="p">,</span> <span class="n">kspace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="w">
</span><span class="n">difference</span> <span class="o">=</span> <span class="p">(</span><span class="n">cropped</span> <span class="o">/</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="n">reference</span><span class="p">)</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="p">)</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="p">)</span> <span class="o">/</span> <span class="n">reference</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="p">)</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="p">)</span><span class="w">
</span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="s2">cropped against unoversampled k-space: </span><span class="si">{</span><span class="nb">float</span><span class="p">(</span><span class="n">difference</span><span class="p">)</span><span class="si">:</span><span class="s2">.1e</span><span class="si">}</span><span class="s2"> of the peak</span><span class="s2">&quot;</span><span class="p">)</span><span class="w">
</span></pre></div></div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>cropped against unoversampled k-space: 1.1e-03 of the peak
</pre></div>
</div>
<img src="../../_images/sphx_glr_01-readout-oversampling-and-apodization_001.png" srcset="../../_images/sphx_glr_01-readout-oversampling-and-apodization_001.png" alt="256 readout samples, image-domain crop, k-space truncation" class = "sphx-glr-single-img"/><p>The residual difference is the part of the truncation ringing that extends
past the prescribed field of view along the readout and is cropped with it.</p>
</section>
<section id="apodization">
<h2>Apodization<a class="headerlink" href="#apodization" title="Link to this heading">#</a></h2>
<p>A measurement truncated at the edge of k-space is the object’s spectrum
multiplied by a rectangle, and its image the object convolved with a sinc,
whose side lobes produce ringing at every sharp edge. An apodization window
rolls the measurement off towards the edge instead, which lowers the side
lobes and widens the main lobe of the point spread function <a class="footnote-reference brackets" href="#bernstein" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.</p>
<p>The phantom is measured on a 64 matrix and reconstructed on a 128 grid by
zero-filling, which interpolates the image and makes the ringing visible
between the samples of the acquired grid.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span class="n">GRID</span><span class="p">,</span> <span class="n">ACQUIRED</span> <span class="o">=</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">64</span><span class="w">
</span><span class="n">image</span> <span class="o">=</span> <a class="sphx-glr-backref-module-bartorch-tools sphx-glr-backref-type-py-function reference internal" href="../../generated/bartorch.tools.phantom.html#bartorch.tools.phantom" title="bartorch.tools.phantom"><span class="n">bt</span><span class="o">.</span><span class="n">phantom</span></a><span class="p">(</span><span class="n">GRID</span><span class="p">)</span><span class="w">
</span><span class="n">measured</span> <span class="o">=</span> <a class="sphx-glr-backref-module-bartorch-tools sphx-glr-backref-type-py-function reference internal" href="../../generated/bartorch.tools.phantom.html#bartorch.tools.phantom" title="bartorch.tools.phantom"><span class="n">bt</span><span class="o">.</span><span class="n">phantom</span></a><span class="p">(</span><span class="n">ACQUIRED</span><span class="p">,</span> <span class="n">kspace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="w">
</span><span class="w">
</span><span class="w">
</span><span class="k">def</span><span class="w"> </span><span class="nf">reconstruct</span><span class="p">(</span><span class="n">kspace</span><span class="p">)</span><span class="p">:</span><span class="w">
</span>    <span class="k">return</span> <a class="sphx-glr-backref-module-bartorch sphx-glr-backref-type-py-function reference internal" href="../../generated/bartorch.fft.html#bartorch.fft" title="bartorch.fft"><span class="n">bartorch</span><span class="o">.</span><span class="n">fft</span></a><span class="p">(</span><a class="sphx-glr-backref-module-bartorch sphx-glr-backref-type-py-function reference internal" href="../../generated/bartorch.resize.html#bartorch.resize" title="bartorch.resize"><span class="n">bartorch</span><span class="o">.</span><span class="n">resize</span></a><span class="p">(</span><span class="n">kspace</span><span class="p">,</span> <span class="p">(</span><span class="n">GRID</span><span class="p">,</span> <span class="n">GRID</span><span class="p">)</span><span class="p">)</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="p">,</span> <span class="n">inverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="w">
</span></pre></div></div>
<p><a class="reference internal" href="../../generated/bartorch.fermi_window.html#bartorch.fermi_window" title="bartorch.fermi_window"><code class="xref py py-func docutils literal notranslate"><span class="pre">bartorch.fermi_window()</span></code></a> sets the radius of the half height and the
width of the transition separately, and keeps a wide passband.
<a class="reference internal" href="../../generated/bartorch.hann_window.html#bartorch.hann_window" title="bartorch.hann_window"><code class="xref py py-func docutils literal notranslate"><span class="pre">bartorch.hann_window()</span></code></a> tapers from the centre of k-space to zero at
the edge. The point spread functions are evaluated on a grid eight times
finer than the acquired one: the side lobes of an unwindowed measurement
have their zeros at the samples of the acquired grid, so a point spread
function read off that grid shows none.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span class="n">fermi</span> <span class="o">=</span> <a class="sphx-glr-backref-module-bartorch sphx-glr-backref-type-py-function reference internal" href="../../generated/bartorch.fermi_window.html#bartorch.fermi_window" title="bartorch.fermi_window"><span class="n">bartorch</span><span class="o">.</span><span class="n">fermi_window</span></a><span class="p">(</span><span class="p">(</span><span class="n">ACQUIRED</span><span class="p">,</span> <span class="n">ACQUIRED</span><span class="p">)</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mf">0.08</span><span class="p">)</span><span class="w">
</span><span class="n">hann</span> <span class="o">=</span> <a class="sphx-glr-backref-module-bartorch sphx-glr-backref-type-py-function reference internal" href="../../generated/bartorch.hann_window.html#bartorch.hann_window" title="bartorch.hann_window"><span class="n">bartorch</span><span class="o">.</span><span class="n">hann_window</span></a><span class="p">(</span><span class="p">(</span><span class="n">ACQUIRED</span><span class="p">,</span> <span class="n">ACQUIRED</span><span class="p">)</span><span class="p">)</span><span class="w">
</span><span class="n">windows</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;</span><span class="s2">none</span><span class="s2">&quot;</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">ACQUIRED</span><span class="p">,</span> <span class="n">ACQUIRED</span><span class="p">)</span><span class="p">,</span> <span class="s2">&quot;</span><span class="s2">Fermi</span><span class="s2">&quot;</span><span class="p">:</span> <span class="n">fermi</span><span class="p">,</span> <span class="s2">&quot;</span><span class="s2">Hann</span><span class="s2">&quot;</span><span class="p">:</span> <span class="n">hann</span><span class="p">}</span><span class="w">
</span><span class="w">
</span><span class="n">UPSAMPLE</span> <span class="o">=</span> <span class="mi">8</span><span class="w">
</span><span class="n">offset</span> <span class="o">=</span> <span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">UPSAMPLE</span> <span class="o">*</span> <span class="n">ACQUIRED</span><span class="p">)</span> <span class="o">-</span> <span class="n">UPSAMPLE</span> <span class="o">*</span> <span class="n">ACQUIRED</span> <span class="o">/</span><span class="o">/</span> <span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="n">UPSAMPLE</span><span class="w">
</span><span class="w">
</span><span class="w">
</span><span class="k">def</span><span class="w"> </span><span class="nf">psf</span><span class="p">(</span><span class="n">window</span><span class="p">)</span><span class="p">:</span><span class="w">
</span>    <span class="n">fine</span> <span class="o">=</span> <a class="sphx-glr-backref-module-bartorch sphx-glr-backref-type-py-function reference internal" href="../../generated/bartorch.resize.html#bartorch.resize" title="bartorch.resize"><span class="n">bartorch</span><span class="o">.</span><span class="n">resize</span></a><span class="p">(</span><span class="n">window</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">complex64</span><span class="p">)</span><span class="p">,</span> <span class="p">(</span><span class="n">UPSAMPLE</span> <span class="o">*</span> <span class="n">ACQUIRED</span><span class="p">,</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span><span class="w">
</span>    <span class="n">profile</span> <span class="o">=</span> <a class="sphx-glr-backref-module-bartorch sphx-glr-backref-type-py-function reference internal" href="../../generated/bartorch.fft.html#bartorch.fft" title="bartorch.fft"><span class="n">bartorch</span><span class="o">.</span><span class="n">fft</span></a><span class="p">(</span><span class="n">fine</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="p">,</span> <span class="n">inverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="p">)</span><span class="p">[</span><span class="n">UPSAMPLE</span> <span class="o">*</span> <span class="n">ACQUIRED</span> <span class="o">/</span><span class="o">/</span> <span class="mi">2</span><span class="p">]</span><span class="w">
</span>    <span class="k">return</span> <span class="n">profile</span> <span class="o">/</span> <span class="n">profile</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="p">)</span><span class="w">
</span><span class="w">
</span><span class="w">
</span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="s1">'</span><span class="s1">window</span><span class="s1">'</span><span class="si">:</span><span class="s2">&gt;6</span><span class="si">}</span><span class="s2">  </span><span class="si">{</span><span class="s1">'</span><span class="s1">side lobe</span><span class="s1">'</span><span class="si">:</span><span class="s2">&gt;9</span><span class="si">}</span><span class="s2">  </span><span class="si">{</span><span class="s1">'</span><span class="s1">FWHM</span><span class="s1">'</span><span class="si">:</span><span class="s2">&gt;7</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span><span class="w">
</span><span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">window</span> <span class="ow">in</span> <span class="n">windows</span><span class="o">.</span><span class="n">items</span><span class="p">(</span><span class="p">)</span><span class="p">:</span><span class="w">
</span>    <span class="n">profile</span> <span class="o">=</span> <span class="n">psf</span><span class="p">(</span><span class="n">window</span><span class="p">)</span><span class="w">
</span>    <span class="n">lobe</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">profile</span><span class="p">[</span><span class="n">offset</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="p">)</span><span class="p">)</span><span class="w">
</span>    <span class="n">above</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">nonzero</span><span class="p">(</span><span class="n">profile</span> <span class="o">&gt;</span> <span class="mf">0.5</span><span class="p">)</span><span class="o">.</span><span class="n">flatten</span><span class="p">(</span><span class="p">)</span><span class="w">
</span>    <span class="n">width</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">offset</span><span class="p">[</span><span class="n">above</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="p">]</span> <span class="o">-</span> <span class="n">offset</span><span class="p">[</span><span class="n">above</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="p">]</span><span class="p">)</span><span class="w">
</span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">name</span><span class="si">:</span><span class="s2">&gt;6</span><span class="si">}</span><span class="s2">  </span><span class="si">{</span><span class="n">lobe</span><span class="si">:</span><span class="s2">9.1e</span><span class="si">}</span><span class="s2">  </span><span class="si">{</span><span class="n">width</span><span class="si">:</span><span class="s2">5.2f</span><span class="si">}</span><span class="s2"> px</span><span class="s2">&quot;</span><span class="p">)</span><span class="w">
</span></pre></div></div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>window  side lobe     FWHM
  none    9.1e-02   1.00 px
 Fermi    2.6e-02   1.50 px
  Hann    5.6e-03   2.00 px
</pre></div>
</div>
<p>The side lobe is the largest value beyond three pixels of the peak, and the
full width at half maximum is in pixels of the acquired grid, to the eighth
of a pixel the fine grid resolves.</p>
<p><a class="reference internal" href="../../generated/bartorch.apodize.html#bartorch.apodize" title="bartorch.apodize"><code class="xref py py-func docutils literal notranslate"><span class="pre">bartorch.apodize()</span></code></a> multiplies k-space by either window over the axes
it names.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span class="n">reconstructions</span> <span class="o">=</span> <span class="p">{</span><span class="w">
</span>    <span class="s2">&quot;</span><span class="s2">none</span><span class="s2">&quot;</span><span class="p">:</span> <span class="n">reconstruct</span><span class="p">(</span><span class="n">measured</span><span class="p">)</span><span class="p">,</span><span class="w">
</span>    <span class="s2">&quot;</span><span class="s2">Fermi</span><span class="s2">&quot;</span><span class="p">:</span> <span class="n">reconstruct</span><span class="p">(</span><a class="sphx-glr-backref-module-bartorch sphx-glr-backref-type-py-function reference internal" href="../../generated/bartorch.apodize.html#bartorch.apodize" title="bartorch.apodize"><span class="n">bartorch</span><span class="o">.</span><span class="n">apodize</span></a><span class="p">(</span><span class="n">measured</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s2">&quot;</span><span class="s2">fermi</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mf">0.08</span><span class="p">)</span><span class="p">)</span><span class="p">,</span><span class="w">
</span>    <span class="s2">&quot;</span><span class="s2">Hann</span><span class="s2">&quot;</span><span class="p">:</span> <span class="n">reconstruct</span><span class="p">(</span><a class="sphx-glr-backref-module-bartorch sphx-glr-backref-type-py-function reference internal" href="../../generated/bartorch.apodize.html#bartorch.apodize" title="bartorch.apodize"><span class="n">bartorch</span><span class="o">.</span><span class="n">apodize</span></a><span class="p">(</span><span class="n">measured</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s2">&quot;</span><span class="s2">hann</span><span class="s2">&quot;</span><span class="p">)</span><span class="p">)</span><span class="p">,</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">estimate</span> <span class="ow">in</span> <span class="n">reconstructions</span><span class="o">.</span><span class="n">items</span><span class="p">(</span><span class="p">)</span><span class="p">:</span><span class="w">
</span>    <span class="n">overshoot</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">estimate</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="p">)</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="p">)</span> <span class="o">-</span> <span class="n">image</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="p">)</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="p">)</span><span class="p">)</span><span class="w">
</span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">name</span><span class="si">:</span><span class="s2">&gt;6</span><span class="si">}</span><span class="s2">: maximum above the object</span><span class="s2">'</span><span class="s2">s </span><span class="si">{</span><span class="n">overshoot</span><span class="si">:</span><span class="s2">+.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span><span class="w">
</span></pre></div></div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span> none: maximum above the object's +0.200
Fermi: maximum above the object's +0.119
 Hann: maximum above the object's -0.144
</pre></div>
</div>
<img src="../../_images/sphx_glr_01-readout-oversampling-and-apodization_002.png" srcset="../../_images/sphx_glr_01-readout-oversampling-and-apodization_002.png" alt="none, Fermi, Hann" class = "sphx-glr-single-img"/><p>Neither window is a positive blur: their point spread functions have
negative lobes, so an apodized image can still exceed the object’s maximum.
The Fermi window reduces the overshoot and keeps most of the resolution; the
Hann window removes it at the cost of the widest main lobe.</p>
</section>
<section id="radial-and-separable-windows">
<h2>Radial and separable windows<a class="headerlink" href="#radial-and-separable-windows" title="Link to this heading">#</a></h2>
<p>The one-dimensional kernel is extended over the grid either on the Euclidean
norm of the normalized coordinates (<code class="docutils literal notranslate"><span class="pre">geometry=&quot;radial&quot;</span></code>, an ellipsoid) or
as a product along each axis (<code class="docutils literal notranslate"><span class="pre">geometry=&quot;separable&quot;</span></code>), which retains more
of the corners of k-space. Bernstein et al. <a class="footnote-reference brackets" href="#bernstein" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> give the ratio of
the two at the diagonal Nyquist point as 52.4 % in two dimensions and 50.7 %
in three, for a Fermi window of transition width 10/128. The radial window
is 0.5 there; the separable one is the product of the one-dimensional kernel
at <span class="math notranslate nohighlight">\(1/\sqrt{d}\)</span> along each of <span class="math notranslate nohighlight">\(d\)</span> axes. The one-dimensional
kernel at <span class="math notranslate nohighlight">\(u\)</span> is the window at the centre of a grid with its radius
moved to <span class="math notranslate nohighlight">\(1 - u\)</span>.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span class="n">TRANSITION</span> <span class="o">=</span> <span class="mf">10.0</span> <span class="o">/</span> <span class="mi">128</span><span class="w">
</span><span class="w">
</span><span class="w">
</span><span class="k">def</span><span class="w"> </span><span class="nf">kernel</span><span class="p">(</span><span class="n">u</span><span class="p">)</span><span class="p">:</span><span class="w">
</span>    <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><a class="sphx-glr-backref-module-bartorch sphx-glr-backref-type-py-function reference internal" href="../../generated/bartorch.fermi_window.html#bartorch.fermi_window" title="bartorch.fermi_window"><span class="n">bartorch</span><span class="o">.</span><span class="n">fermi_window</span></a><span class="p">(</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mf">1.0</span> <span class="o">-</span> <span class="n">u</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="n">TRANSITION</span><span class="p">)</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span><span class="p">)</span><span class="w">
</span><span class="w">
</span><span class="w">
</span><span class="k">for</span> <span class="n">dimensions</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span><span class="p">:</span><span class="w">
</span>    <span class="n">separable</span> <span class="o">=</span> <span class="n">kernel</span><span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">dimensions</span><span class="p">)</span><span class="p">)</span> <span class="o">*</span><span class="o">*</span> <span class="n">dimensions</span><span class="w">
</span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">dimensions</span><span class="si">}</span><span class="s2">D: radial / separable at the diagonal </span><span class="si">{</span><span class="mi">100</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">0.5</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">separable</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2"> %</span><span class="s2">&quot;</span><span class="p">)</span><span class="w">
</span></pre></div></div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>2D: radial / separable at the diagonal 52.4 %
3D: radial / separable at the diagonal 50.7 %
</pre></div>
</div>
<img src="../../_images/sphx_glr_01-readout-oversampling-and-apodization_003.png" srcset="../../_images/sphx_glr_01-readout-oversampling-and-apodization_003.png" alt="radial, separable" class = "sphx-glr-single-img"/><p>The radial window has the more isotropic point spread function and the
higher signal-to-noise ratio; the separable one the better resolution along
the diagonals. Both normalize each axis to its own Nyquist edge, so a
rectangular matrix receives an ellipse matched to its grid.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="bernstein" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id2">2</a>)</span>
<p>Bernstein MA, Fain SB, Riederer SJ. Effect of windowing and
zero-filled reconstruction of MRI data on spatial resolution and
acquisition strategy. <em>J Magn Reson Imaging</em> 14(3):270-280 (2001).
<a class="reference external" href="https://doi.org/10.1002/jmri.1183">https://doi.org/10.1002/jmri.1183</a></p>
</aside>
</aside>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (0 minutes 0.386 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-07-tours-01-readout-oversampling-and-apodization-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/6d55b886e37c1d47737f62c1c6f2a17f/01-readout-oversampling-and-apodization.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">01-readout-oversampling-and-apodization.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/be6caaedc5dfcf59fbb43de9c6315e0f/01-readout-oversampling-and-apodization.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">01-readout-oversampling-and-apodization.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-zip docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/f46115eff1526dfeabb24fb5bf5cf1fd/01-readout-oversampling-and-apodization.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">zipped:</span> <span class="pre">01-readout-oversampling-and-apodization.zip</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Tours</p>
      </div>
    </a>
    <a class="right-next"
       href="02-epi-ghost-and-ramp-sampling.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">EPI Nyquist ghost and ramp sampling</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#readout-oversampling">Readout oversampling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#apodization">Apodization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#radial-and-separable-windows">Radial and separable windows</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By bartorch contributors
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024–2026, bartorch contributors.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>