
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Susceptibility distortion in EPI &#8212; bartorch</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=4418a689" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=c83e6b79" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=70a1ed8f" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../../_static/documentation_options.js?v=b1def801"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=a5fa425f"></script>
    <script src="../../_static/sg-tags.js?v=d80f6fa4"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'auto_examples/07-tours/07-epi-susceptibility-distortion';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.20.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://pulserver.github.io/bartorch/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="canonical" href="https://pulserver.github.io/bartorch/latest/auto_examples/07-tours/07-epi-susceptibility-distortion.html" />
    <link rel="icon" href="../../_static/bartorch-mark.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Noise prewhitening" href="08-noise-prewhitening.html" />
    <link rel="prev" title="Rigid head motion from navigators" href="06-navigator-motion.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="latest" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/bartorch-mark.svg" class="logo__image only-light" alt="bartorch"/>
    <img src="../../_static/bartorch-mark-dark.svg" class="logo__image only-dark pst-js-only" alt="bartorch"/>
  
  
</a></div>
        <div class="sidebar-primary-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Homepage
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../guides/user/index.html">User guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../guides/user/prerequisites.html">Prerequisites and supported platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/user/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/user/from-bart-sigpy.html">From BART and sigpy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/user/issues.html">Reporting issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/user/discussions.html">Questions and proposals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/user/security.html">Security</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../guides/developer/index.html">Developer guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../guides/developer/prerequisites.html">Development prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/developer/installation.html">Editable and source installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/developer/layout.html">Repository layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/developer/workflow.html">Development workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/developer/bart-fork.html">The BART fork</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/developer/pre-commit.html">Pre-commit hooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/developer/style.html">Coding style</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/developer/documentation.html">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/developer/terminology.html">Terminology and conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/developer/pull-requests.html">Pull requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/developer/code-of-conduct.html">Code of conduct</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../explanation/index.html">Explanation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/execution-model.html">Interfaces and execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/data-layout.html">Data layout and conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/inverse-problems.html">Inverse problems and their solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/encoding.html">The MRI encoding operator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/non-cartesian.html">Non-Cartesian sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/nonlinear.html">Nonlinear forward models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/differentiation.html">Differentiation through reconstruction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/learned-reconstruction.html">Learned reconstruction</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Examples</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../01-basics/index.html">Basics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../01-basics/01-tensors-and-commands.html">Tensors and commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../01-basics/02-from-kspace-to-image.html">From k-space to image</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../02-parallel-imaging/index.html">Parallel imaging</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../02-parallel-imaging/01-coil-calibration.html">Coil sensitivity calibration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../02-parallel-imaging/02-nonlinear-inversion.html">Nonlinear inversion</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../03-regularization/index.html">Regularization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../03-regularization/01-regularized-reconstruction.html">Regularized reconstruction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../03-regularization/02-operators-and-solvers.html">Operators and solvers</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../04-non-cartesian/index.html">Non-Cartesian imaging</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../04-non-cartesian/01-trajectories-and-transforms.html">Trajectories and transforms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../04-non-cartesian/02-radial-sense.html">Radial SENSE reconstruction</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../05-model-based/index.html">Model-based reconstruction</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../05-model-based/01-quantitative-models.html">Parameter maps straight from k-space</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../06-learning/index.html">Learned regularization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../06-learning/01-plug-and-play.html">Plug-and-play denoisers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../06-learning/02-modl-with-admm.html">MoDL, on BART’s ADMM</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">Tours: acquisition and corrections</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="01-readout-oversampling-and-apodization.html">Readout oversampling and apodization</a></li>
<li class="toctree-l3"><a class="reference internal" href="02-epi-ghost-and-ramp-sampling.html">EPI Nyquist ghost and ramp sampling</a></li>
<li class="toctree-l3"><a class="reference internal" href="03-bias-field.html">Receive bias field</a></li>
<li class="toctree-l3"><a class="reference internal" href="04-gradient-nonlinearity.html">Gradient nonlinearity</a></li>
<li class="toctree-l3"><a class="reference internal" href="05-spiral-deblurring.html">Off-resonance correction of spiral imaging</a></li>
<li class="toctree-l3"><a class="reference internal" href="06-navigator-motion.html">Rigid head motion from navigators</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Susceptibility distortion in EPI</a></li>
<li class="toctree-l3"><a class="reference internal" href="08-noise-prewhitening.html">Noise prewhitening</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../08-workflows/index.html">Tours: dynamic and quantitative workflows</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../08-workflows/01-dynamic-golden-angle.html">Dynamic golden-angle radial MRI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../08-workflows/02-subspace-t1-mapping.html">Subspace-constrained T1 mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="../08-workflows/03-maps-from-scanner-images.html">Parameter maps from scanner images</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../09-learning-workflows/index.html">Tours: learning workflows</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../09-learning-workflows/01-networks-for-complex-volumes.html">Networks for complex volumes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../09-learning-workflows/02-staged-training.html">Staged training of an unrolled network</a></li>
<li class="toctree-l3"><a class="reference internal" href="../09-learning-workflows/03-self-supervised-training.html">Training without a reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../09-learning-workflows/04-annealed-plug-and-play.html">Annealed plug-and-play</a></li>
<li class="toctree-l3"><a class="reference internal" href="../09-learning-workflows/05-uncertainty.html">Uncertainty estimation</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../api/index.html">API reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/functions.html">Array functions and settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/tools.html">BART commands as functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/linop.html">Linear operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/nlop.html">Nonlinear operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/optim.html">Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/priors.html">Regularization and denoising</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/apps.html">Reconstruction pipelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/learning.html">Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/interop.html">Interoperability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/io.html">File I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/cli.html">Command line</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../misc/index.html">Miscellaneous</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../misc/license.html">License and third-party notices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../misc/related_projects.html">Related projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../misc/contributors.html">Contributors and citation</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/pulserver/bartorch" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/pulserver/bartorch/edit/main/docs/auto_examples/07-tours/07-epi-susceptibility-distortion.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/pulserver/bartorch/issues/new?title=Issue%20on%20page%20%2Fauto_examples/07-tours/07-epi-susceptibility-distortion.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/auto_examples/07-tours/07-epi-susceptibility-distortion.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Susceptibility distortion in EPI</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-data">The data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#displacement-along-the-phase-encoding-axis">Displacement along the phase-encoding axis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reference-field-map">Reference field map</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#correction-from-the-reversed-pair">Correction from the reversed pair</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-corrected-pair">The corrected pair</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comparison-with-the-field-map">Comparison with the field map</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-auto-examples-07-tours-07-epi-susceptibility-distortion-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code.</p>
</div>
<section class="sphx-glr-example-title" id="susceptibility-distortion-in-epi">
<span id="sphx-glr-auto-examples-07-tours-07-epi-susceptibility-distortion-py"></span><h1>Susceptibility distortion in EPI<a class="headerlink" href="#susceptibility-distortion-in-epi" title="Link to this heading">#</a></h1>
<a class="reference external image-reference" href="https://colab.research.google.com/github/pulserver/bartorch/blob/gh-pages/latest/_colab/07-tours/07-epi-susceptibility-distortion.ipynb"><img alt="Open in Colab" class="colab-badge" src="https://colab.research.google.com/assets/colab-badge.svg" />
</a>
<p>In an echo-planar image, the phase-encoding direction is sampled at the echo
spacing rather than the dwell time, so its bandwidth per pixel is a few tens of
hertz. A spin off resonance by <span class="math notranslate nohighlight">\(\Delta f\)</span> is displaced along the
phase-encoding axis by <span class="math notranslate nohighlight">\(\Delta f\)</span> divided by that bandwidth, which near
the frontal sinus and the petrous bone amounts to several millimetres at 3 T:
the orbitofrontal cortex and the temporal poles are compressed or stretched,
and signal piles up where neighbouring voxels are displaced onto the same
location.</p>
<p>The displacement changes sign with the direction in which k-space is
traversed. Two acquisitions with opposite phase-encoding polarity,
<em>blip-up</em> and <em>blip-down</em>, are distorted in opposite directions, and the
displacement field that brings them into register is the correction
<a class="footnote-reference brackets" href="#andersson" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>. This example corrects such a pair, measured at 3 T and
published on OpenNeuro <a class="footnote-reference brackets" href="#ds001600" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>, with
<a class="reference internal" href="../../generated/bartorch.tools.correct_susceptibility.html#bartorch.tools.correct_susceptibility" title="bartorch.tools.correct_susceptibility"><code class="xref py py-func docutils literal notranslate"><span class="pre">bartorch.tools.correct_susceptibility()</span></code></a>, which runs PyHySCO <a class="footnote-reference brackets" href="#pyhysco" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>,
and compares the estimated displacement with the one predicted by a
gradient-echo field map of the same subject.</p>
<p><strong>Prerequisites.</strong> <a class="reference internal" href="../01-basics/01-tensors-and-commands.html"><span class="doc">Tensors and commands</span></a>.</p>
<p><strong>Learning objectives</strong></p>
<ul class="simple">
<li><p>Read a BIDS EPI series and its sidecar, and compute the bandwidth per pixel
along phase encoding and the displacement per hertz of off-resonance.</p></li>
<li><p>State the direction of the displacement in anatomical terms from the
phase-encoding direction and the image orientation.</p></li>
<li><p>Recognise the compression, stretching and signal pile-up of susceptibility
distortion, and their reversal between the two phase-encoding polarities.</p></li>
<li><p>Estimate the displacement field from a reversed phase-encoding pair and
correct both images, including their intensity.</p></li>
<li><p>Assess the estimated displacement against an independent field map, and the
correction by the agreement of the two corrected images.</p></li>
</ul>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span class="kn">import</span><span class="w"> </span><span class="nn">json</span><span class="w">
</span><span class="w">
</span><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span><span class="w">
</span><span class="kn">from</span><span class="w"> </span><span class="nn">nibabel</span><span class="nn">.</span><span class="nn">orientations</span><span class="w"> </span><span class="kn">import</span> <span class="n">aff2axcodes</span><span class="w">
</span><span class="w">
</span><span class="kn">import</span><span class="w"> </span><span class="nn">bartorch</span><span class="nn">.</span><span class="nn">tools</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">bt</span><span class="w">
</span><span class="kn">from</span><span class="w"> </span><span class="nn">bartorch</span><span class="nn">.</span><span class="nn">io</span><span class="w"> </span><span class="kn">import</span> <a class="sphx-glr-backref-module-bartorch-io sphx-glr-backref-type-py-function reference internal" href="../../generated/bartorch.io.read_nifti.html#bartorch.io.read_nifti" title="bartorch.io.read_nifti"><span class="n">read_nifti</span></a><span class="w">
</span></pre></div></div>
<section id="the-data">
<h2>The data<a class="headerlink" href="#the-data" title="Link to this heading">#</a></h2>
<p>The dataset holds gradient-echo EPI series of one subject acquired on a
Siemens Prisma at 3 T, 64 x 64 matrix, 44 axial slices, 3.75 x 3.75 x 4 mm,
with the same protocol and shim and opposite phase-encoding polarity, and a
dual-echo gradient-echo field map on the same grid. Each EPI series has five
volumes; their mean is taken to raise the signal-to-noise ratio.
<a class="reference internal" href="../../generated/bartorch.io.read_nifti.html#bartorch.io.read_nifti" title="bartorch.io.read_nifti"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_nifti()</span></code></a> returns the volumes as <code class="docutils literal notranslate"><span class="pre">(volumes,</span> <span class="pre">z,</span> <span class="pre">y,</span>
<span class="pre">x)</span></code> and the affine from voxel indices <code class="docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">y,</span> <span class="pre">z)</span></code> to RAS millimetres;
the sidecars hold the timings of the readout.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span class="n">blip_up_file</span> <span class="o">=</span> <span class="n">CACHE</span> <span class="o">/</span> <span class="s2">&quot;</span><span class="s2">sub-1/fmap/sub-1_dir-PA_epi</span><span class="s2">&quot;</span><span class="w">
</span><span class="n">blip_down_file</span> <span class="o">=</span> <span class="n">CACHE</span> <span class="o">/</span> <span class="s2">&quot;</span><span class="s2">sub-1/func/sub-1_task-rest_acq-AP_bold</span><span class="s2">&quot;</span><span class="w">
</span><span class="n">blip_up</span> <span class="o">=</span> <a class="sphx-glr-backref-module-bartorch-io sphx-glr-backref-type-py-function reference internal" href="../../generated/bartorch.io.read_nifti.html#bartorch.io.read_nifti" title="bartorch.io.read_nifti"><span class="n">read_nifti</span></a><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">blip_up_file</span><span class="si">}</span><span class="s2">.nii.gz</span><span class="s2">&quot;</span><span class="p">)</span><span class="w">
</span><span class="n">blip_down</span> <span class="o">=</span> <a class="sphx-glr-backref-module-bartorch-io sphx-glr-backref-type-py-function reference internal" href="../../generated/bartorch.io.read_nifti.html#bartorch.io.read_nifti" title="bartorch.io.read_nifti"><span class="n">read_nifti</span></a><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">blip_down_file</span><span class="si">}</span><span class="s2">.nii.gz</span><span class="s2">&quot;</span><span class="p">)</span><span class="w">
</span><span class="n">sidecar_up</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">blip_up_file</span><span class="si">}</span><span class="s2">.json</span><span class="s2">&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">read_text</span><span class="p">(</span><span class="p">)</span><span class="p">)</span><span class="w">
</span><span class="n">sidecar_down</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">blip_down_file</span><span class="si">}</span><span class="s2">.json</span><span class="s2">&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">read_text</span><span class="p">(</span><span class="p">)</span><span class="p">)</span><span class="w">
</span><span class="w">
</span><span class="n">affine</span> <span class="o">=</span> <span class="n">blip_up</span><span class="o">.</span><span class="n">affine</span><span class="w">
</span><span class="n">voxel_mm</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">affine</span><span class="p">[</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span> <span class="p">:</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">flip</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="p">)</span>  <span class="c1"># (z, y, x)</span><span class="w">
</span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">tuple</span><span class="p">(</span><span class="n">blip_up</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span><span class="si">}</span><span class="s2"> volumes, voxel (z, y, x) </span><span class="si">{</span><span class="n">voxel_mm</span><span class="si">}</span><span class="s2"> mm</span><span class="s2">&quot;</span><span class="p">)</span><span class="w">
</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="s2">voxel axes x, y, z point to</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">aff2axcodes</span><span class="p">(</span><span class="n">affine</span><span class="o">.</span><span class="n">numpy</span><span class="p">(</span><span class="p">)</span><span class="p">)</span><span class="p">)</span><span class="p">)</span><span class="w">
</span><span class="k">for</span> <span class="n">label</span><span class="p">,</span> <span class="n">sidecar</span> <span class="ow">in</span> <span class="p">(</span><span class="p">(</span><span class="s2">&quot;</span><span class="s2">blip-up</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">sidecar_up</span><span class="p">)</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;</span><span class="s2">blip-down</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">sidecar_down</span><span class="p">)</span><span class="p">)</span><span class="p">:</span><span class="w">
</span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">label</span><span class="si">:</span><span class="s2">9s</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">sidecar</span><span class="p">[</span><span class="s1">'</span><span class="s1">SeriesDescription</span><span class="s1">'</span><span class="p">]</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">sidecar</span><span class="p">[</span><span class="s1">'</span><span class="s1">PhaseEncodingDirection</span><span class="s1">'</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span><span class="w">
</span><span class="w">
</span><span class="n">up</span> <span class="o">=</span> <span class="n">blip_up</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="w">
</span><span class="n">down</span> <span class="o">=</span> <span class="n">blip_down</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="w">
</span></pre></div></div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>(5, 44, 64, 64) volumes, voxel (z, y, x) (4.0, 3.75, 3.75) mm
voxel axes x, y, z point to LAS
blip-up   BOLD_3mm_matched_0.55esp_topup: j
blip-down BOLD_3mm_matched_0.55esp: j-
</pre></div>
</div>
<p>The voxel axis <code class="docutils literal notranslate"><span class="pre">x</span></code> points to the subject’s left and <code class="docutils literal notranslate"><span class="pre">y</span></code> to anterior, so
<code class="docutils literal notranslate"><span class="pre">PhaseEncodingDirection</span></code> <code class="docutils literal notranslate"><span class="pre">j</span></code> is posterior to anterior and <code class="docutils literal notranslate"><span class="pre">j-</span></code> anterior
to posterior: phase encoding is along the anterior-posterior axis of the
head and the readout left-right. The figures show the slices with anterior
at the top and the subject’s left on the right.</p>
</section>
<section id="displacement-along-the-phase-encoding-axis">
<h2>Displacement along the phase-encoding axis<a class="headerlink" href="#displacement-along-the-phase-encoding-axis" title="Link to this heading">#</a></h2>
<p>With <span class="math notranslate nohighlight">\(N\)</span> phase-encoding lines acquired at the effective echo spacing
<span class="math notranslate nohighlight">\(\Delta t_{esp}\)</span> (the echo spacing divided by any parallel-imaging
acceleration), the phase accrued off resonance is linear in <span class="math notranslate nohighlight">\(k_y\)</span>,
which is a displacement by</p>
<div class="math notranslate nohighlight">
\[d = \frac{\Delta f}{\mathrm{BW}_{PE}}\ \text{voxels}, \qquad
\mathrm{BW}_{PE} = \frac{1}{N\, \Delta t_{esp}},\]</div>
<p>with <span class="math notranslate nohighlight">\(\mathrm{BW}_{PE}\)</span> the bandwidth per pixel along the
phase-encoding axis; BIDS writes <span class="math notranslate nohighlight">\((N - 1)\,\Delta t_{esp}\)</span> as
<code class="docutils literal notranslate"><span class="pre">TotalReadoutTime</span></code>. The displacement is along <code class="docutils literal notranslate"><span class="pre">PhaseEncodingDirection</span></code>
for a positive <span class="math notranslate nohighlight">\(\Delta f\)</span>, and reversing the blips reverses it. The
readout, at a bandwidth per pixel of <code class="docutils literal notranslate"><span class="pre">PixelBandwidth</span></code>, is displaced by a
fraction of a voxel, which is neglected.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span class="n">lines</span> <span class="o">=</span> <span class="n">sidecar_up</span><span class="p">[</span><span class="s2">&quot;</span><span class="s2">AcquisitionMatrixPE</span><span class="s2">&quot;</span><span class="p">]</span><span class="w">
</span><span class="n">echo_spacing</span> <span class="o">=</span> <span class="n">sidecar_up</span><span class="p">[</span><span class="s2">&quot;</span><span class="s2">EffectiveEchoSpacing</span><span class="s2">&quot;</span><span class="p">]</span><span class="w">
</span><span class="n">bandwidth_pe</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="n">lines</span> <span class="o">*</span> <span class="n">echo_spacing</span><span class="p">)</span><span class="w">
</span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">lines</span><span class="si">}</span><span class="s2"> lines at an effective echo spacing of </span><span class="si">{</span><span class="mf">1e3</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">echo_spacing</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> ms</span><span class="s2">&quot;</span><span class="p">)</span><span class="w">
</span><span class="nb">print</span><span class="p">(</span><span class="w">
</span>    <span class="sa">f</span><span class="s2">&quot;</span><span class="s2">bandwidth per pixel: </span><span class="si">{</span><span class="n">bandwidth_pe</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2"> Hz along phase encoding </span><span class="s2">&quot;</span><span class="w">
</span>    <span class="sa">f</span><span class="s2">&quot;</span><span class="s2">(sidecar </span><span class="si">{</span><span class="n">sidecar_up</span><span class="p">[</span><span class="s1">'</span><span class="s1">BandwidthPerPixelPhaseEncode</span><span class="s1">'</span><span class="p">]</span><span class="si">}</span><span class="s2"> Hz), </span><span class="s2">&quot;</span><span class="w">
</span>    <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">sidecar_up</span><span class="p">[</span><span class="s1">'</span><span class="s1">PixelBandwidth</span><span class="s1">'</span><span class="p">]</span><span class="si">}</span><span class="s2"> Hz along the readout</span><span class="s2">&quot;</span><span class="w">
</span><span class="p">)</span><span class="w">
</span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="s2">total readout time </span><span class="si">{</span><span class="mf">1e3</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">sidecar_up</span><span class="p">[</span><span class="s1">'</span><span class="s1">TotalReadoutTime</span><span class="s1">'</span><span class="p">]</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> ms</span><span class="s2">&quot;</span><span class="p">)</span><span class="w">
</span><span class="nb">print</span><span class="p">(</span><span class="w">
</span>    <span class="sa">f</span><span class="s2">&quot;</span><span class="s2">100 Hz off resonance: </span><span class="si">{</span><span class="mi">100</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">bandwidth_pe</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2"> voxels = </span><span class="s2">&quot;</span><span class="w">
</span>    <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="mi">100</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">bandwidth_pe</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">voxel_mm</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2"> mm along phase encoding</span><span class="s2">&quot;</span><span class="w">
</span><span class="p">)</span><span class="w">
</span></pre></div></div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>64 lines at an effective echo spacing of 0.55 ms
bandwidth per pixel: 28.4 Hz along phase encoding (sidecar 28.409 Hz), 2055 Hz along the readout
total readout time 34.65 ms
100 Hz off resonance: 3.5 voxels = 13.2 mm along phase encoding
</pre></div>
</div>
</section>
<section id="reference-field-map">
<h2>Reference field map<a class="headerlink" href="#reference-field-map" title="Link to this heading">#</a></h2>
<p>The gradient-echo field map is the phase difference <span class="math notranslate nohighlight">\(\Delta\phi\)</span>
between two echoes, stored by the scanner as integers from 0 to 4095 for
<span class="math notranslate nohighlight">\(-\pi\)</span> to <span class="math notranslate nohighlight">\(\pi\)</span>, and the off-resonance is
<span class="math notranslate nohighlight">\(\Delta f = \Delta\phi / (2\pi\, \Delta\mathrm{TE})\)</span>. The phase is
smoothed as a complex exponential over one voxel. The displacement it
predicts for the blip-up image is
<span class="math notranslate nohighlight">\(\Delta f / \mathrm{BW}_{PE}\)</span> voxels towards anterior.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span class="n">phase_file</span> <span class="o">=</span> <span class="n">CACHE</span> <span class="o">/</span> <span class="s2">&quot;</span><span class="s2">sub-1/fmap/sub-1_acq-v4_phasediff</span><span class="s2">&quot;</span><span class="w">
</span><span class="n">sidecar_phase</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">phase_file</span><span class="si">}</span><span class="s2">.json</span><span class="s2">&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">read_text</span><span class="p">(</span><span class="p">)</span><span class="p">)</span><span class="w">
</span><span class="n">phase</span> <span class="o">=</span> <span class="p">(</span><a class="sphx-glr-backref-module-bartorch-io sphx-glr-backref-type-py-function reference internal" href="../../generated/bartorch.io.read_nifti.html#bartorch.io.read_nifti" title="bartorch.io.read_nifti"><span class="n">read_nifti</span></a><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">phase_file</span><span class="si">}</span><span class="s2">.nii.gz</span><span class="s2">&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">image</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mi">2048</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2048</span> <span class="o">*</span> <span class="n">torch</span><span class="o">.</span><span class="n">pi</span><span class="w">
</span><span class="n">magnitude</span> <span class="o">=</span> <a class="sphx-glr-backref-module-bartorch-io sphx-glr-backref-type-py-function reference internal" href="../../generated/bartorch.io.read_nifti.html#bartorch.io.read_nifti" title="bartorch.io.read_nifti"><span class="n">read_nifti</span></a><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">CACHE</span> <span class="o">/</span> <span class="s2">&quot;</span><span class="s2">sub-1/fmap/sub-1_acq-v4_magnitude1.nii.gz</span><span class="s2">&quot;</span><span class="p">)</span><span class="p">)</span><span class="o">.</span><span class="n">image</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w">
</span><span class="n">delta_te</span> <span class="o">=</span> <span class="n">sidecar_phase</span><span class="p">[</span><span class="s2">&quot;</span><span class="s2">EchoTime2</span><span class="s2">&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">sidecar_phase</span><span class="p">[</span><span class="s2">&quot;</span><span class="s2">EchoTime1</span><span class="s2">&quot;</span><span class="p">]</span><span class="w">
</span><span class="n">off_resonance</span> <span class="o">=</span> <span class="n">phase</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">torch</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">delta_te</span><span class="p">)</span><span class="w">
</span><span class="n">predicted_mm</span> <span class="o">=</span> <span class="n">off_resonance</span> <span class="o">/</span> <span class="n">bandwidth_pe</span> <span class="o">*</span> <span class="n">voxel_mm</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w">
</span><span class="nb">print</span><span class="p">(</span><span class="w">
</span>    <span class="sa">f</span><span class="s2">&quot;</span><span class="s2">echo times </span><span class="si">{</span><span class="mf">1e3</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">sidecar_phase</span><span class="p">[</span><span class="s1">'</span><span class="s1">EchoTime1</span><span class="s1">'</span><span class="p">]</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> and </span><span class="s2">&quot;</span><span class="w">
</span>    <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="mf">1e3</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">sidecar_phase</span><span class="p">[</span><span class="s1">'</span><span class="s1">EchoTime2</span><span class="s1">'</span><span class="p">]</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> ms: unambiguous within </span><span class="s2">&quot;</span><span class="w">
</span>    <span class="sa">f</span><span class="s2">&quot;</span><span class="s2">+/-</span><span class="si">{</span><span class="mi">1</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="p">(</span><span class="mi">2</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">delta_te</span><span class="p">)</span><span class="si">:</span><span class="s2">.0f</span><span class="si">}</span><span class="s2"> Hz</span><span class="s2">&quot;</span><span class="w">
</span><span class="p">)</span><span class="w">
</span></pre></div></div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>echo times 4.00 and 6.46 ms: unambiguous within +/-203 Hz
</pre></div>
</div>
</section>
<section id="correction-from-the-reversed-pair">
<h2>Correction from the reversed pair<a class="headerlink" href="#correction-from-the-reversed-pair" title="Link to this heading">#</a></h2>
<p>PyHySCO estimates the displacement field <span class="math notranslate nohighlight">\(b\)</span> for which the blip-up
image sampled at <span class="math notranslate nohighlight">\(y + b\)</span> and the blip-down image sampled at
<span class="math notranslate nohighlight">\(y - b\)</span>, each multiplied by the Jacobian determinant of its
transformation, <span class="math notranslate nohighlight">\(1 \pm \partial b / \partial y\)</span>, agree. The Jacobian
factor restores the intensity of voxels compressed into a pile-up or
stretched over several voxels. A smoothness penalty on <span class="math notranslate nohighlight">\(b\)</span> and a
constraint that keeps both transformations invertible regularize the
problem. The estimation is three-dimensional: the volume is passed with its
voxel size and the phase-encoding axis <code class="docutils literal notranslate"><span class="pre">y</span></code>, and <span class="math notranslate nohighlight">\(b\)</span> is returned in
millimetres along the voxel axis <code class="docutils literal notranslate"><span class="pre">y</span></code>, that is towards anterior, on the
faces between voxels.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><a class="sphx-glr-backref-module-bartorch-tools sphx-glr-backref-type-py-class sphx-glr-backref-instance reference internal" href="../../generated/bartorch.tools.SusceptibilityCorrection.html#bartorch.tools.SusceptibilityCorrection" title="bartorch.tools.SusceptibilityCorrection"><span class="n">result</span></a> <span class="o">=</span> <a class="sphx-glr-backref-module-bartorch-tools sphx-glr-backref-type-py-function reference internal" href="../../generated/bartorch.tools.correct_susceptibility.html#bartorch.tools.correct_susceptibility" title="bartorch.tools.correct_susceptibility"><span class="n">bt</span><span class="o">.</span><span class="n">correct_susceptibility</span></a><span class="p">(</span><span class="n">up</span><span class="p">,</span> <span class="n">down</span><span class="p">,</span> <span class="n">voxel_size</span><span class="o">=</span><span class="n">voxel_mm</span><span class="p">,</span> <span class="n">phase_encoding_axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="w">
</span><span class="n">estimated_mm</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><a class="sphx-glr-backref-module-bartorch-tools sphx-glr-backref-type-py-class sphx-glr-backref-instance reference internal" href="../../generated/bartorch.tools.SusceptibilityCorrection.html#bartorch.tools.SusceptibilityCorrection" title="bartorch.tools.SusceptibilityCorrection"><span class="n">result</span></a><span class="o">.</span><span class="n">field_map</span><span class="p">[</span><span class="p">:</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span><span class="p">]</span> <span class="o">+</span> <a class="sphx-glr-backref-module-bartorch-tools sphx-glr-backref-type-py-class sphx-glr-backref-instance reference internal" href="../../generated/bartorch.tools.SusceptibilityCorrection.html#bartorch.tools.SusceptibilityCorrection" title="bartorch.tools.SusceptibilityCorrection"><span class="n">result</span></a><span class="o">.</span><span class="n">field_map</span><span class="p">[</span><span class="p">:</span><span class="p">,</span> <span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="p">)</span><span class="o">.</span><span class="n">float</span><span class="p">(</span><span class="p">)</span>  <span class="c1"># voxel centres</span><span class="w">
</span><span class="n">corrected_up</span><span class="p">,</span> <span class="n">corrected_down</span> <span class="o">=</span> <a class="sphx-glr-backref-module-bartorch-tools sphx-glr-backref-type-py-class sphx-glr-backref-instance reference internal" href="../../generated/bartorch.tools.SusceptibilityCorrection.html#bartorch.tools.SusceptibilityCorrection" title="bartorch.tools.SusceptibilityCorrection"><span class="n">result</span></a><span class="o">.</span><span class="n">blip_up</span><span class="o">.</span><span class="n">float</span><span class="p">(</span><span class="p">)</span><span class="p">,</span> <a class="sphx-glr-backref-module-bartorch-tools sphx-glr-backref-type-py-class sphx-glr-backref-instance reference internal" href="../../generated/bartorch.tools.SusceptibilityCorrection.html#bartorch.tools.SusceptibilityCorrection" title="bartorch.tools.SusceptibilityCorrection"><span class="n">result</span></a><span class="o">.</span><span class="n">blip_down</span><span class="o">.</span><span class="n">float</span><span class="p">(</span><span class="p">)</span><span class="w">
</span></pre></div></div>
</section>
<section id="the-corrected-pair">
<h2>The corrected pair<a class="headerlink" href="#the-corrected-pair" title="Link to this heading">#</a></h2>
<p>Where the correction is right, the two corrected images are the same image.
Their agreement is measured over the brain, where the corrected EPI and the
field map’s magnitude both have signal, as the correlation coefficient and
as the root-mean-square difference relative to the mean image.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span class="k">def</span><span class="w"> </span><span class="nf">similarity</span><span class="p">(</span><span class="n">first</span><span class="p">,</span> <span class="n">second</span><span class="p">,</span> <span class="n">region</span><span class="o">=</span><span class="n">brain</span><span class="p">)</span><span class="p">:</span><span class="w">
</span>    <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">first</span><span class="p">[</span><span class="n">region</span><span class="p">]</span><span class="o">.</span><span class="n">double</span><span class="p">(</span><span class="p">)</span><span class="p">,</span> <span class="n">second</span><span class="p">[</span><span class="n">region</span><span class="p">]</span><span class="o">.</span><span class="n">double</span><span class="p">(</span><span class="p">)</span><span class="w">
</span>    <span class="n">correlation</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">corrcoef</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">stack</span><span class="p">(</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span><span class="p">)</span><span class="p">)</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">item</span><span class="p">(</span><span class="p">)</span><span class="w">
</span>    <span class="k">return</span> <span class="n">correlation</span><span class="p">,</span> <span class="p">(</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">y</span><span class="p">)</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">)</span><span class="p">)</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="p">)</span><span class="p">)</span><span class="o">.</span><span class="n">item</span><span class="p">(</span><span class="p">)</span><span class="w">
</span><span class="w">
</span><span class="w">
</span><span class="k">for</span> <span class="n">label</span><span class="p">,</span> <span class="n">pair</span> <span class="ow">in</span> <span class="p">(</span><span class="p">(</span><span class="s2">&quot;</span><span class="s2">acquired</span><span class="s2">&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">up</span><span class="p">,</span> <span class="n">down</span><span class="p">)</span><span class="p">)</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;</span><span class="s2">corrected</span><span class="s2">&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">corrected_up</span><span class="p">,</span> <span class="n">corrected_down</span><span class="p">)</span><span class="p">)</span><span class="p">)</span><span class="p">:</span><span class="w">
</span>    <span class="n">correlation</span><span class="p">,</span> <span class="n">difference</span> <span class="o">=</span> <span class="n">similarity</span><span class="p">(</span><span class="o">*</span><span class="n">pair</span><span class="p">)</span><span class="w">
</span>    <span class="nb">print</span><span class="p">(</span><span class="w">
</span>        <span class="sa">f</span><span class="s2">&quot;</span><span class="s2">blip-up vs blip-down, </span><span class="si">{</span><span class="n">label</span><span class="si">:</span><span class="s2">9s</span><span class="si">}</span><span class="s2">: correlation </span><span class="si">{</span><span class="n">correlation</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">, </span><span class="s2">&quot;</span><span class="w">
</span>        <span class="sa">f</span><span class="s2">&quot;</span><span class="s2">RMS difference </span><span class="si">{</span><span class="mi">100</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">difference</span><span class="si">:</span><span class="s2">.0f</span><span class="si">}</span><span class="s2"> % of the mean image</span><span class="s2">&quot;</span><span class="w">
</span>    <span class="p">)</span><span class="w">
</span></pre></div></div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>blip-up vs blip-down, acquired : correlation 0.871, RMS difference 21 % of the mean image
blip-up vs blip-down, corrected: correlation 0.989, RMS difference 6 % of the mean image
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><img src="../../_images/sphx_glr_07-epi-susceptibility-distortion_001.png" srcset="../../_images/sphx_glr_07-epi-susceptibility-distortion_001.png" alt="blip-up, P to A, blip-down, A to P, corrected" class = "sphx-glr-multi-img"/></li>
<li><img src="../../_images/sphx_glr_07-epi-susceptibility-distortion_002.png" srcset="../../_images/sphx_glr_07-epi-susceptibility-distortion_002.png" alt="blip-up, P to A, blip-down, A to P, corrected" class = "sphx-glr-multi-img"/></li>
<li><img src="../../_images/sphx_glr_07-epi-susceptibility-distortion_003.png" srcset="../../_images/sphx_glr_07-epi-susceptibility-distortion_003.png" alt="acquired, slice 21, corrected, slice 21, acquired, slice 14, corrected, slice 14" class = "sphx-glr-multi-img"/></li>
</ul>
<p>Slice 21 passes through the orbitofrontal cortex and slice 14 through the
temporal poles and the cerebellum; the lower row of each figure enlarges the
anterior part of the slice, with its own grey scale. Above the frontal sinus the off-resonance is
positive: the blip-up image, phase-encoded from posterior to anterior,
displaces the orbitofrontal cortex anteriorly and compresses its anterior
edge into a bright rim, and the blip-down image displaces it posteriorly
and flattens it. At the temporal poles, above the petrous bone and the
mastoid air cells, the off-resonance is negative and the directions are
exchanged: the blip-down image stretches the poles anteriorly into streaks,
and the blip-up image compresses them into a few dark voxels. The corrected
image, the mean of the two corrected images of the pair, places the cortex
between the two and restores its intensity.</p>
<p>In the overlays the blip-up image is shown in magenta and the blip-down
image in green, so that tissue where the two agree is grey. Before
correction the frontal, temporal and occipital edges carry a magenta fringe
on one side and a green fringe on the other; after correction they are
grey. What remains is green at the temporal poles, where the blip-up image
has lost the signal that the blip-down image has: signal lost within a
voxel in one acquisition is not restored by a displacement.</p>
</section>
<section id="comparison-with-the-field-map">
<h2>Comparison with the field map<a class="headerlink" href="#comparison-with-the-field-map" title="Link to this heading">#</a></h2>
<p>The estimate is compared with the displacement predicted by the
gradient-echo field map over the brain, and over the brain voxels where the
field map predicts a displacement of more than one voxel,
<span class="math notranslate nohighlight">\(|\Delta f| &gt; \mathrm{BW}_{PE}\)</span>: where there is a distortion to
measure. Over the rest of the brain the field is close to zero, and the
correlation there measures noise. The field map was acquired with its own
shim, so the two fields may also differ by a smooth field of first and
second order.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span class="k">def</span><span class="w"> </span><span class="nf">correlation</span><span class="p">(</span><span class="n">first</span><span class="p">,</span> <span class="n">second</span><span class="p">,</span> <span class="n">region</span><span class="p">)</span><span class="p">:</span><span class="w">
</span>    <span class="k">return</span> <span class="n">torch</span><span class="o">.</span><span class="n">corrcoef</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">stack</span><span class="p">(</span><span class="p">(</span><span class="n">first</span><span class="p">[</span><span class="n">region</span><span class="p">]</span><span class="p">,</span> <span class="n">second</span><span class="p">[</span><span class="n">region</span><span class="p">]</span><span class="p">)</span><span class="p">)</span><span class="o">.</span><span class="n">double</span><span class="p">(</span><span class="p">)</span><span class="p">)</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">item</span><span class="p">(</span><span class="p">)</span><span class="w">
</span><span class="w">
</span><span class="w">
</span><span class="n">distorted</span> <span class="o">=</span> <span class="n">brain</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">off_resonance</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">bandwidth_pe</span><span class="p">)</span><span class="w">
</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="s2">shim, EPI      </span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">sidecar_up</span><span class="p">[</span><span class="s2">&quot;</span><span class="s2">ShimSetting</span><span class="s2">&quot;</span><span class="p">]</span><span class="p">)</span><span class="w">
</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="s2">shim, field map</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">sidecar_phase</span><span class="p">[</span><span class="s2">&quot;</span><span class="s2">ShimSetting</span><span class="s2">&quot;</span><span class="p">]</span><span class="p">)</span><span class="w">
</span><span class="nb">print</span><span class="p">(</span><span class="w">
</span>    <span class="sa">f</span><span class="s2">&quot;</span><span class="s2">field over the brain: </span><span class="si">{</span><span class="n">off_resonance</span><span class="p">[</span><span class="n">brain</span><span class="p">]</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="mf">0.01</span><span class="p">)</span><span class="si">:</span><span class="s2">+.0f</span><span class="si">}</span><span class="s2"> to </span><span class="s2">&quot;</span><span class="w">
</span>    <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">off_resonance</span><span class="p">[</span><span class="n">brain</span><span class="p">]</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="mf">0.99</span><span class="p">)</span><span class="si">:</span><span class="s2">+.0f</span><span class="si">}</span><span class="s2"> Hz (1st to 99th percentile)</span><span class="s2">&quot;</span><span class="w">
</span><span class="p">)</span><span class="w">
</span><span class="nb">print</span><span class="p">(</span><span class="w">
</span>    <span class="sa">f</span><span class="s2">&quot;</span><span class="s2">displaced by more than one voxel: </span><span class="si">{</span><span class="mi">100</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">distorted</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">brain</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="p">)</span><span class="si">:</span><span class="s2">.0f</span><span class="si">}</span><span class="s2"> % </span><span class="s2">&quot;</span><span class="w">
</span>    <span class="s2">&quot;</span><span class="s2">of the brain voxels</span><span class="s2">&quot;</span><span class="w">
</span><span class="p">)</span><span class="w">
</span><span class="k">for</span> <span class="n">label</span><span class="p">,</span> <span class="n">region</span> <span class="ow">in</span> <span class="p">(</span><span class="p">(</span><span class="s2">&quot;</span><span class="s2">brain</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">brain</span><span class="p">)</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;</span><span class="s2">displaced voxels</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">distorted</span><span class="p">)</span><span class="p">)</span><span class="p">:</span><span class="w">
</span>    <span class="n">slope</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">lstsq</span><span class="p">(</span><span class="w">
</span>        <span class="n">torch</span><span class="o">.</span><span class="n">stack</span><span class="p">(</span><span class="p">(</span><span class="n">predicted_mm</span><span class="p">[</span><span class="n">region</span><span class="p">]</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">region</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="p">)</span><span class="p">)</span><span class="p">)</span><span class="p">)</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="p">,</span><span class="w">
</span>        <span class="n">estimated_mm</span><span class="p">[</span><span class="n">region</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span><span class="p">,</span><span class="w">
</span>    <span class="p">)</span><span class="o">.</span><span class="n">solution</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="w">
</span>    <span class="nb">print</span><span class="p">(</span><span class="w">
</span>        <span class="sa">f</span><span class="s2">&quot;</span><span class="s2">estimate vs field map over the </span><span class="si">{</span><span class="n">label</span><span class="si">}</span><span class="s2">: correlation </span><span class="s2">&quot;</span><span class="w">
</span>        <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">correlation</span><span class="p">(</span><span class="n">estimated_mm</span><span class="p">,</span><span class="w"> </span><span class="n">predicted_mm</span><span class="p">,</span><span class="w"> </span><span class="n">region</span><span class="p">)</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">, slope </span><span class="si">{</span><span class="n">slope</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="w">
</span>    <span class="p">)</span><span class="w">
</span></pre></div></div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>shim, EPI       [1746, -3889, -287, 575, 111, -87, -1, -28]
shim, field map [1747, -3883, -285, 583, 125, -23, -45, -40]
field over the brain: -45 to +47 Hz (1st to 99th percentile)
displaced by more than one voxel: 7 % of the brain voxels
estimate vs field map over the brain: correlation 0.38, slope 0.31
estimate vs field map over the displaced voxels: correlation 0.61, slope 0.30
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><img src="../../_images/sphx_glr_07-epi-susceptibility-distortion_004.png" srcset="../../_images/sphx_glr_07-epi-susceptibility-distortion_004.png" alt="PyHySCO estimate, slice 21, GRE field map, slice 21, PyHySCO estimate, slice 14, GRE field map, slice 14" class = "sphx-glr-multi-img"/></li>
<li><img src="../../_images/sphx_glr_07-epi-susceptibility-distortion_005.png" srcset="../../_images/sphx_glr_07-epi-susceptibility-distortion_005.png" alt="brain, displaced > 1 voxel" class = "sphx-glr-multi-img"/></li>
</ul>
<p>The estimate follows the pattern of the field-map prediction: anterior
displacement above the frontal sinus and in the cerebellum, posterior
displacement at the temporal poles. It is smaller in amplitude, with a
slope below one. Two likely causes, neither established here, are the
smoothness penalty on the displacement field, which at 3.75 mm voxels
flattens a displacement that changes within a few voxels, and the difference
between the shims of the two acquisitions. Neither EPI image has signal in
the voids above the sinus, where the field map predicts the largest
displacement, so the estimate there is an extrapolation by the smoothness
penalty. In practice the pair is acquired as two short series
of a few volumes, the displacement field is estimated once, and it is
applied to every volume of the functional or diffusion series acquired with
one of the two polarities.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="andersson" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Andersson JLR, Skare S, Ashburner J. How to correct
susceptibility distortions in spin-echo echo-planar images: application
to diffusion tensor imaging. <em>NeuroImage</em> 20(2):870-888 (2003).
<a class="reference external" href="https://doi.org/10.1016/S1053-8119(03)00336-7">https://doi.org/10.1016/S1053-8119(03)00336-7</a></p>
</aside>
<aside class="footnote brackets" id="pyhysco" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">2</a><span class="fn-bracket">]</span></span>
<p>Julian A, Ruthotto L. PyHySCO: GPU-enabled susceptibility
artifact distortion correction in seconds. <em>Front Neurosci</em> (2024).</p>
</aside>
<aside class="footnote brackets" id="ds001600" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">3</a><span class="fn-bracket">]</span></span>
<p>Cieslak M, Elliott M, Satterthwaite T. Example Fieldmaps.
OpenNeuro, accession ds001600. <a class="reference external" href="https://openneuro.org/datasets/ds001600">https://openneuro.org/datasets/ds001600</a>.
Licensed under CC-BY-SA.</p>
</aside>
</aside>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (0 minutes 4.136 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-07-tours-07-epi-susceptibility-distortion-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/0fab285c8eb755f9fa83ffeffac3370a/07-epi-susceptibility-distortion.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">07-epi-susceptibility-distortion.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/55606fb51ab010a2d931a026bc779080/07-epi-susceptibility-distortion.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">07-epi-susceptibility-distortion.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-zip docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/ade08bdeaa40c75d5446ac40efd3b3aa/07-epi-susceptibility-distortion.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">zipped:</span> <span class="pre">07-epi-susceptibility-distortion.zip</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="06-navigator-motion.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Rigid head motion from navigators</p>
      </div>
    </a>
    <a class="right-next"
       href="08-noise-prewhitening.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Noise prewhitening</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-data">The data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#displacement-along-the-phase-encoding-axis">Displacement along the phase-encoding axis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reference-field-map">Reference field map</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#correction-from-the-reversed-pair">Correction from the reversed pair</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-corrected-pair">The corrected pair</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comparison-with-the-field-map">Comparison with the field map</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By bartorch contributors
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024–2026, bartorch contributors.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>