
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>BART commands as functions &#8212; bartorch</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=4418a689" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=c83e6b79" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=1bd537d6" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../_static/documentation_options.js?v=b1def801"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=a5fa425f"></script>
    <script src="../_static/sg-tags.js?v=d80f6fa4"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/tools';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.20.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://pulserver.github.io/bartorch/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="canonical" href="https://pulserver.github.io/bartorch/latest/api/tools.html" />
    <link rel="icon" href="../_static/bartorch-mark.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Linear operators" href="linop.html" />
    <link rel="prev" title="Array functions and settings" href="functions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="latest" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/bartorch-mark.svg" class="logo__image only-light" alt="bartorch"/>
    <img src="../_static/bartorch-mark-dark.svg" class="logo__image only-dark pst-js-only" alt="bartorch"/>
  
  
</a></div>
        <div class="sidebar-primary-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Homepage
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../guides/user/index.html">User guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../guides/user/prerequisites.html">Prerequisites and supported platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/user/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/user/conventions.html">Preparing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/user/issues.html">Reporting issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/user/discussions.html">Questions and proposals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/user/security.html">Security</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../guides/developer/index.html">Developer guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../guides/developer/prerequisites.html">Development prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/developer/installation.html">Editable and source installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/developer/layout.html">Repository layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/developer/workflow.html">Development workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/developer/bart-fork.html">The BART fork</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/developer/pre-commit.html">Pre-commit hooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/developer/style.html">Coding style</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/developer/documentation.html">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/developer/terminology.html">Terminology and conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/developer/pull-requests.html">Pull requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/developer/code-of-conduct.html">Code of conduct</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../explanation/index.html">Explanation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../explanation/execution-model.html">Interfaces and execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../explanation/data-layout.html">Data layout and conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../explanation/inverse-problems.html">Inverse problems and their solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../explanation/encoding.html">The MRI encoding operator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../explanation/non-cartesian.html">Non-Cartesian sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../explanation/nonlinear.html">Nonlinear forward models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../explanation/differentiation.html">Differentiation through reconstruction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../explanation/learned-reconstruction.html">Learned reconstruction</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../examples/index.html">Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples/01-basics/01-tensors-and-commands.html">Tensors and commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples/01-basics/02-from-kspace-to-image.html">From k-space to image</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples/02-parallel-imaging/01-coil-calibration.html">Coil sensitivity calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples/02-parallel-imaging/02-nonlinear-inversion.html">Nonlinear inversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples/02-parallel-imaging/03-noise-prewhitening.html">Noise prewhitening</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples/03-regularization/01-regularized-reconstruction.html">Regularized reconstruction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples/03-regularization/02-operators-and-solvers.html">Operators and solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples/04-non-cartesian/01-trajectories-and-transforms.html">Trajectories and transforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples/04-non-cartesian/02-radial-sense.html">Radial SENSE reconstruction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples/04-non-cartesian/03-dynamic-golden-angle.html">Dynamic golden-angle radial MRI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples/05-model-based/01-subspace-t1-mapping.html">Subspace-constrained T1 mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples/05-model-based/02-quantitative-models.html">Parameter maps straight from k-space</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples/05-model-based/03-maps-from-scanner-images.html">Parameter maps from scanner images</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples/06-learning/01-plug-and-play.html">Plug-and-play denoisers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples/06-learning/02-modl-with-admm.html">MoDL, on BART’s ADMM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples/06-learning/03-networks-for-complex-volumes.html">Networks for complex volumes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples/06-learning/04-staged-training.html">Staged training of an unrolled network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples/06-learning/05-self-supervised-training.html">Training without a reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples/06-learning/06-annealed-plug-and-play.html">Annealed plug-and-play</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples/06-learning/07-uncertainty.html">Uncertainty estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples/07-tours/01-readout-oversampling-and-apodization.html">Readout oversampling and apodization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples/07-tours/02-epi-ghost-and-ramp-sampling.html">EPI Nyquist ghost and ramp sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples/07-tours/03-bias-field.html">Receive bias field</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples/07-tours/04-gradient-nonlinearity.html">Gradient nonlinearity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples/07-tours/05-spiral-deblurring.html">Off-resonance correction of spiral imaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples/07-tours/06-navigator-motion.html">Rigid head motion from navigators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto_examples/07-tours/07-epi-susceptibility-distortion.html">Susceptibility distortion in EPI</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">API reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="functions.html">Array functions and settings</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">BART commands as functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="linop.html">Linear operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="nlop.html">Nonlinear operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="optim.html">Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="priors.html">Regularization and denoising</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.html">Reconstruction pipelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning.html">Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="interop.html">Interoperability</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">File I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html">Command line</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../misc/index.html">Miscellaneous</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../misc/license.html">License and third-party notices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/related_projects.html">Related projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/contributors.html">Contributors and citation</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/pulserver/bartorch" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/pulserver/bartorch/edit/main/docs/api/tools.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/pulserver/bartorch/issues/new?title=Issue%20on%20page%20%2Fapi/tools.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/api/tools.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>BART commands as functions</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simulation">Simulation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sampling-and-trajectories">Sampling and trajectories</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coil-calibration-and-compression">Coil calibration and compression</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preprocessing-registration-and-metrics">Preprocessing, registration and metrics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#low-rank-completion">Low-rank completion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#corrections">Corrections</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rigid-motion-from-navigators">Rigid motion from navigators</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="bart-commands-as-functions">
<h1>BART commands as functions<a class="headerlink" href="#bart-commands-as-functions" title="Link to this heading">#</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">bartorch.tools</span></code> exposes BART’s command-line applications that have no
operator or pipeline counterpart here, one function per command, run in this
process.  Array arguments and results are C-order tensors in BART’s dimension
order reversed (<a class="reference internal" href="../explanation/data-layout.html"><span class="doc">Data layout and conventions</span></a>), and axis arguments are
axis indices rather than BART bitmasks;
the results of a BART command are not recorded by autograd.  Functions marked <em>wrapped</em> have a
hand-written signature; the others are generated from BART’s declaration of the
command and take its options under their long names.  Reconstructions are
<code class="xref py py-mod docutils literal notranslate"><span class="pre">bartorch.apps</span></code>, or an encoding from <code class="xref py py-mod docutils literal notranslate"><span class="pre">bartorch.linop</span></code> under a solver
from <code class="xref py py-mod docutils literal notranslate"><span class="pre">bartorch.optim</span></code>; <a class="reference internal" href="../explanation/execution-model.html"><span class="doc">Interfaces and execution</span></a> compares the
two routes.  The last two sections, corrections and rigid motion, hold
functions and classes with no BART command behind them.</p>
<section id="simulation">
<h2>Simulation<a class="headerlink" href="#simulation" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Object</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/bartorch.tools.phantom.html#bartorch.tools.phantom" title="bartorch.tools.phantom"><code class="xref py py-obj docutils literal notranslate"><span class="pre">phantom</span></code></a></p></td>
<td><p>Analytical phantom as an image or as k-space, optionally with coils or along a trajectory (wrapped)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/bartorch.tools.coils.html#bartorch.tools.coils" title="bartorch.tools.coils"><code class="xref py py-obj docutils literal notranslate"><span class="pre">coils</span></code></a></p></td>
<td><p>Analytical coil sensitivities</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/bartorch.tools.fakeksp.html#bartorch.tools.fakeksp" title="bartorch.tools.fakeksp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fakeksp</span></code></a></p></td>
<td><p>K-space from an image and sensitivities</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/bartorch.tools.noise.html#bartorch.tools.noise" title="bartorch.tools.noise"><code class="xref py py-obj docutils literal notranslate"><span class="pre">noise</span></code></a></p></td>
<td><p>Additive complex Gaussian noise</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="sampling-and-trajectories">
<h2>Sampling and trajectories<a class="headerlink" href="#sampling-and-trajectories" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Object</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/bartorch.tools.traj.html#bartorch.tools.traj" title="bartorch.tools.traj"><code class="xref py py-obj docutils literal notranslate"><span class="pre">traj</span></code></a></p></td>
<td><p>Cartesian, radial and golden-angle trajectories in grid units (wrapped)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/bartorch.tools.grid.html#bartorch.tools.grid" title="bartorch.tools.grid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grid</span></code></a></p></td>
<td><p>Sampling grid coordinates in image space or k-space</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/bartorch.tools.pattern.html#bartorch.tools.pattern" title="bartorch.tools.pattern"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pattern</span></code></a></p></td>
<td><p>Sampling pattern of a k-space array</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/bartorch.tools.poisson.html#bartorch.tools.poisson" title="bartorch.tools.poisson"><code class="xref py py-obj docutils literal notranslate"><span class="pre">poisson</span></code></a></p></td>
<td><p>Poisson-disc sampling pattern</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/bartorch.tools.upat.html#bartorch.tools.upat" title="bartorch.tools.upat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">upat</span></code></a></p></td>
<td><p>Regular undersampling pattern with a fully sampled centre</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/bartorch.tools.raga.html#bartorch.tools.raga" title="bartorch.tools.raga"><code class="xref py py-obj docutils literal notranslate"><span class="pre">raga</span></code></a></p></td>
<td><p>Indices of a RAGA (rational approximation of the golden angle) radial ordering</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/bartorch.tools.grog.html#bartorch.tools.grog" title="bartorch.tools.grog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grog</span></code></a></p></td>
<td><p>Radial data gridded onto a Cartesian grid by GROG</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/bartorch.tools.psf.html#bartorch.tools.psf" title="bartorch.tools.psf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">psf</span></code></a></p></td>
<td><p>Point spread function of a trajectory</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/bartorch.tools.wavepsf.html#bartorch.tools.wavepsf" title="bartorch.tools.wavepsf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">wavepsf</span></code></a></p></td>
<td><p>Wave-CAIPI point spread function in hybrid space</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/bartorch.tools.estdims.html#bartorch.tools.estdims" title="bartorch.tools.estdims"><code class="xref py py-obj docutils literal notranslate"><span class="pre">estdims</span></code></a></p></td>
<td><p>Image dimensions implied by a non-Cartesian trajectory</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/bartorch.tools.estdelay.html#bartorch.tools.estdelay" title="bartorch.tools.estdelay"><code class="xref py py-obj docutils literal notranslate"><span class="pre">estdelay</span></code></a></p></td>
<td><p>Gradient-delay estimation from radial data</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/bartorch.tools.trajcor.html#bartorch.tools.trajcor" title="bartorch.tools.trajcor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trajcor</span></code></a></p></td>
<td><p>Gradient-delay correction of a trajectory</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/bartorch.tools.rmfreq.html#bartorch.tools.rmfreq" title="bartorch.tools.rmfreq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rmfreq</span></code></a></p></td>
<td><p>Removal of an angle-dependent frequency from radial data</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/bartorch.tools.bin.html#bartorch.tools.bin" title="bartorch.tools.bin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bin</span></code></a></p></td>
<td><p>Binning of data by labels, including respiratory and cardiac quadrature binning</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/bartorch.tools.ssa.html#bartorch.tools.ssa" title="bartorch.tools.ssa"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ssa</span></code></a></p></td>
<td><p>Singular spectrum analysis (SSA-FARY) of a time series</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="coil-calibration-and-compression">
<h2>Coil calibration and compression<a class="headerlink" href="#coil-calibration-and-compression" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Object</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/bartorch.tools.ecalib.html#bartorch.tools.ecalib" title="bartorch.tools.ecalib"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ecalib</span></code></a></p></td>
<td><p>Sensitivities by ESPIRiT (wrapped)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/bartorch.tools.caldir.html#bartorch.tools.caldir" title="bartorch.tools.caldir"><code class="xref py py-obj docutils literal notranslate"><span class="pre">caldir</span></code></a></p></td>
<td><p>Sensitivities directly from the low-resolution k-space centre (wrapped)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/bartorch.tools.calmat.html#bartorch.tools.calmat" title="bartorch.tools.calmat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calmat</span></code></a></p></td>
<td><p>Calibration matrix of the k-space centre</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/bartorch.tools.ecaltwo.html#bartorch.tools.ecaltwo" title="bartorch.tools.ecaltwo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ecaltwo</span></code></a></p></td>
<td><p>Second stage of ESPIRiT calibration</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/bartorch.tools.walsh.html#bartorch.tools.walsh" title="bartorch.tools.walsh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">walsh</span></code></a></p></td>
<td><p>Walsh coil combination, for use with <a class="reference internal" href="../generated/bartorch.tools.ecaltwo.html#bartorch.tools.ecaltwo" title="bartorch.tools.ecaltwo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ecaltwo</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/bartorch.tools.nlinv.html#bartorch.tools.nlinv" title="bartorch.tools.nlinv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nlinv</span></code></a></p></td>
<td><p>Image and sensitivities jointly by nonlinear inversion (wrapped)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/bartorch.tools.ncalib.html#bartorch.tools.ncalib" title="bartorch.tools.ncalib"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ncalib</span></code></a></p></td>
<td><p>Sensitivities from non-Cartesian data by nonlinear inversion (ENLIVE)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/bartorch.tools.cc.html#bartorch.tools.cc" title="bartorch.tools.cc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cc</span></code></a></p></td>
<td><p>Coil compression matrix (SVD, geometric or ESPIRiT)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/bartorch.tools.ccapply.html#bartorch.tools.ccapply" title="bartorch.tools.ccapply"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ccapply</span></code></a></p></td>
<td><p>Application of a coil compression matrix</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/bartorch.tools.rovir.html#bartorch.tools.rovir" title="bartorch.tools.rovir"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rovir</span></code></a></p></td>
<td><p>Coil compression by region-optimized virtual coils (ROVir)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/bartorch.tools.whiten.html#bartorch.tools.whiten" title="bartorch.tools.whiten"><code class="xref py py-obj docutils literal notranslate"><span class="pre">whiten</span></code></a></p></td>
<td><p>Noise prewhitening from a noise measurement</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/bartorch.tools.estvar.html#bartorch.tools.estvar" title="bartorch.tools.estvar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">estvar</span></code></a></p></td>
<td><p>Noise variance of white Gaussian noise</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/bartorch.tools.phasepole.html#bartorch.tools.phasepole" title="bartorch.tools.phasepole"><code class="xref py py-obj docutils literal notranslate"><span class="pre">phasepole</span></code></a></p></td>
<td><p>Detection of phase poles in sensitivities</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="preprocessing-registration-and-metrics">
<h2>Preprocessing, registration and metrics<a class="headerlink" href="#preprocessing-registration-and-metrics" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Object</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/bartorch.tools.fovshift.html#bartorch.tools.fovshift" title="bartorch.tools.fovshift"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fovshift</span></code></a></p></td>
<td><p>Field-of-view shift of k-space by a linear phase (wrapped)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/bartorch.tools.homodyne.html#bartorch.tools.homodyne" title="bartorch.tools.homodyne"><code class="xref py py-obj docutils literal notranslate"><span class="pre">homodyne</span></code></a></p></td>
<td><p>Homodyne partial-Fourier reconstruction of asymmetrically sampled k-space</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/bartorch.tools.affine_transform.html#bartorch.tools.affine_transform" title="bartorch.tools.affine_transform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">affine_transform</span></code></a></p></td>
<td><p>Resampling on an affinely mapped grid (wrapped)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/bartorch.tools.warp.html#bartorch.tools.warp" title="bartorch.tools.warp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">warp</span></code></a></p></td>
<td><p>Resampling through a displacement field (wrapped)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/bartorch.tools.register_affine.html#bartorch.tools.register_affine" title="bartorch.tools.register_affine"><code class="xref py py-obj docutils literal notranslate"><span class="pre">register_affine</span></code></a></p></td>
<td><p>Affine registration by mutual information (wrapped)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/bartorch.tools.register_nonrigid.html#bartorch.tools.register_nonrigid" title="bartorch.tools.register_nonrigid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">register_nonrigid</span></code></a></p></td>
<td><p>Non-rigid registration by greedy SyN or TV-L1 optical flow (wrapped)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/bartorch.tools.estimate_shift.html#bartorch.tools.estimate_shift" title="bartorch.tools.estimate_shift"><code class="xref py py-obj docutils literal notranslate"><span class="pre">estimate_shift</span></code></a></p></td>
<td><p>Sub-voxel translation from the phase of the cross-spectrum (wrapped)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/bartorch.tools.nrmse.html#bartorch.tools.nrmse" title="bartorch.tools.nrmse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nrmse</span></code></a></p></td>
<td><p>Normalized root-mean-square error, optionally after least-squares scaling (wrapped)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/bartorch.tools.mse.html#bartorch.tools.mse" title="bartorch.tools.mse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mse</span></code></a></p></td>
<td><p>Mean squared error (wrapped)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/bartorch.tools.psnr.html#bartorch.tools.psnr" title="bartorch.tools.psnr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">psnr</span></code></a></p></td>
<td><p>Peak signal-to-noise ratio of the magnitudes (wrapped)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/bartorch.tools.ssim.html#bartorch.tools.ssim" title="bartorch.tools.ssim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ssim</span></code></a></p></td>
<td><p>Structural similarity of the magnitudes (wrapped)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/bartorch.tools.roi_stat.html#bartorch.tools.roi_stat" title="bartorch.tools.roi_stat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">roi_stat</span></code></a></p></td>
<td><p>Statistic over a region of interest (wrapped)</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="low-rank-completion">
<h2>Low-rank completion<a class="headerlink" href="#low-rank-completion" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Object</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/bartorch.tools.sake.html#bartorch.tools.sake" title="bartorch.tools.sake"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sake</span></code></a></p></td>
<td><p>SAKE: low-rank matrix completion of k-space</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/bartorch.tools.lrmatrix.html#bartorch.tools.lrmatrix" title="bartorch.tools.lrmatrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lrmatrix</span></code></a></p></td>
<td><p>Multi-scale low-rank matrix completion</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="corrections">
<h2>Corrections<a class="headerlink" href="#corrections" title="Link to this heading">#</a></h2>
<p>Corrections applied to data or images outside the reconstruction.  Bias field
and gradient nonlinearity correction resample with SimpleITK
(<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">'bartorch[correct]'</span></code>), and spiral deblurring uses Triton on a
CUDA device when it is installed.  Susceptibility correction runs PyHySCO,
which is GPL-3.0-only, is not distributed with bartorch and is imported only
when <a class="reference internal" href="../generated/bartorch.tools.correct_susceptibility.html#bartorch.tools.correct_susceptibility" title="bartorch.tools.correct_susceptibility"><code class="xref py py-obj docutils literal notranslate"><span class="pre">correct_susceptibility</span></code></a> is called
(<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">'bartorch[pyhysco]'</span></code>).</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Object</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/bartorch.tools.epi_ramp_operator.html#bartorch.tools.epi_ramp_operator" title="bartorch.tools.epi_ramp_operator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">epi_ramp_operator</span></code></a></p></td>
<td><p>Band-limited resampling of a ramp-sampled EPI readout onto a uniform grid</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/bartorch.tools.estimate_epi_phase.html#bartorch.tools.estimate_epi_phase" title="bartorch.tools.estimate_epi_phase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">estimate_epi_phase</span></code></a></p></td>
<td><p>Odd/even phase of an EPI readout, fitted to a three-line navigator</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/bartorch.tools.correct_lines.html#bartorch.tools.correct_lines" title="bartorch.tools.correct_lines"><code class="xref py py-obj docutils literal notranslate"><span class="pre">correct_lines</span></code></a></p></td>
<td><p>Reversal of EPI lines into forward readout order, with the odd/even phase removed</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/bartorch.tools.bias_field_correct.html#bartorch.tools.bias_field_correct" title="bartorch.tools.bias_field_correct"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bias_field_correct</span></code></a></p></td>
<td><p>Receive-field (bias) correction by N4</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/bartorch.tools.GradientCoefficients.html#bartorch.tools.GradientCoefficients" title="bartorch.tools.GradientCoefficients"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GradientCoefficients</span></code></a></p></td>
<td><p>Spherical-harmonic coefficient table of a gradient coil</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/bartorch.tools.CoefficientAccessor.html#bartorch.tools.CoefficientAccessor" title="bartorch.tools.CoefficientAccessor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CoefficientAccessor</span></code></a></p></td>
<td><p>Protocol for a coefficient table that is not a file</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/bartorch.tools.Gradunwarp.html#bartorch.tools.Gradunwarp" title="bartorch.tools.Gradunwarp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gradunwarp</span></code></a></p></td>
<td><p>Gradient nonlinearity correction of images from a coefficient table</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/bartorch.tools.field_map_from_phase.html#bartorch.tools.field_map_from_phase" title="bartorch.tools.field_map_from_phase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">field_map_from_phase</span></code></a></p></td>
<td><p>Off-resonance field map from the phase of single-echo coil images</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/bartorch.tools.ReadoutTiming.html#bartorch.tools.ReadoutTiming" title="bartorch.tools.ReadoutTiming"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ReadoutTiming</span></code></a></p></td>
<td><p>Readout time of a spiral arm as a function of k-space radius</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/bartorch.tools.SpiralTransfer.html#bartorch.tools.SpiralTransfer" title="bartorch.tools.SpiralTransfer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SpiralTransfer</span></code></a></p></td>
<td><p>Low-rank factorization of the off-resonance transfer of a spiral readout</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/bartorch.tools.fit_transfer.html#bartorch.tools.fit_transfer" title="bartorch.tools.fit_transfer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit_transfer</span></code></a></p></td>
<td><p>Fit of a <a class="reference internal" href="../generated/bartorch.tools.SpiralTransfer.html#bartorch.tools.SpiralTransfer" title="bartorch.tools.SpiralTransfer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SpiralTransfer</span></code></a> to a readout’s time map</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/bartorch.tools.deblur.html#bartorch.tools.deblur" title="bartorch.tools.deblur"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deblur</span></code></a></p></td>
<td><p>Off-resonance deblurring of a spiral image</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/bartorch.tools.correct_susceptibility.html#bartorch.tools.correct_susceptibility" title="bartorch.tools.correct_susceptibility"><code class="xref py py-obj docutils literal notranslate"><span class="pre">correct_susceptibility</span></code></a></p></td>
<td><p>Susceptibility distortion correction from a reversed phase-encoding pair, by PyHySCO</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/bartorch.tools.SusceptibilityCorrection.html#bartorch.tools.SusceptibilityCorrection" title="bartorch.tools.SusceptibilityCorrection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SusceptibilityCorrection</span></code></a></p></td>
<td><p>Corrected pair and displacement field from <a class="reference internal" href="../generated/bartorch.tools.correct_susceptibility.html#bartorch.tools.correct_susceptibility" title="bartorch.tools.correct_susceptibility"><code class="xref py py-obj docutils literal notranslate"><span class="pre">correct_susceptibility</span></code></a></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="rigid-motion-from-navigators">
<h2>Rigid motion from navigators<a class="headerlink" href="#rigid-motion-from-navigators" title="Link to this heading">#</a></h2>
<p>Plane reconstruction by the non-uniform transform of this package, rigid
registration by SimpleITK (<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">'bartorch[motion]'</span></code>), and a
constant-velocity extended Kalman filter over the registered poses.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Object</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/bartorch.tools.reconstruct_navigator.html#bartorch.tools.reconstruct_navigator" title="bartorch.tools.reconstruct_navigator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reconstruct_navigator</span></code></a></p></td>
<td><p>Magnitude images of a navigator’s planes by density-compensated adjoint NUFFT</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/bartorch.tools.RigidRegistration.html#bartorch.tools.RigidRegistration" title="bartorch.tools.RigidRegistration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RigidRegistration</span></code></a></p></td>
<td><p>Multi-resolution rigid registration of magnitude images</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/bartorch.tools.RigidMotionEstimate.html#bartorch.tools.RigidMotionEstimate" title="bartorch.tools.RigidMotionEstimate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RigidMotionEstimate</span></code></a></p></td>
<td><p>2D or 3D rigid transform with its covariance</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/bartorch.tools.RigidMotionEKF.html#bartorch.tools.RigidMotionEKF" title="bartorch.tools.RigidMotionEKF"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RigidMotionEKF</span></code></a></p></td>
<td><p>Constant-velocity extended Kalman filter over registered rigid poses</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/bartorch.tools.NavigatorMotionTracker.html#bartorch.tools.NavigatorMotionTracker" title="bartorch.tools.NavigatorMotionTracker"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NavigatorMotionTracker</span></code></a></p></td>
<td><p>Six-degree-of-freedom pose from a navigator’s 2D planes, filtered over time</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="functions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Array functions and settings</p>
      </div>
    </a>
    <a class="right-next"
       href="linop.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Linear operators</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simulation">Simulation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sampling-and-trajectories">Sampling and trajectories</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coil-calibration-and-compression">Coil calibration and compression</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preprocessing-registration-and-metrics">Preprocessing, registration and metrics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#low-rank-completion">Low-rank completion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#corrections">Corrections</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rigid-motion-from-navigators">Rigid motion from navigators</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By bartorch contributors
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024–2026, bartorch contributors.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>