
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Terminology and conventions &#8212; bartorch</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=4418a689" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=c83e6b79" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=0739d252" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../../_static/documentation_options.js?v=aace05fd"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=a5fa425f"></script>
    <script src="../../_static/sg-tags.js?v=d80f6fa4"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guides/developer/terminology';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.20.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://pulserver.github.io/bartorch/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'v0.0.4';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="canonical" href="https://pulserver.github.io/bartorch/stable/guides/developer/terminology.html" />
    <link rel="icon" href="../../_static/bartorch-mark.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Pull requests" href="pull-requests.html" />
    <link rel="prev" title="Documentation" href="documentation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="v0.0.4" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/bartorch-mark.svg" class="logo__image only-light" alt="bartorch"/>
    <img src="../../_static/bartorch-mark-dark.svg" class="logo__image only-dark pst-js-only" alt="bartorch"/>
  
  
</a></div>
        <div class="sidebar-primary-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Homepage
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../user/index.html">User guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../user/prerequisites.html">Prerequisites and supported platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/conventions.html">Data layout and conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/issues.html">Reporting issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/discussions.html">Questions and proposals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/security.html">Security</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Developer guide</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="prerequisites.html">Development prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html">Editable and source installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="layout.html">Repository layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow.html">Development workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="bart-fork.html">The BART fork</a></li>
<li class="toctree-l2"><a class="reference internal" href="pre-commit.html">Pre-commit hooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="style.html">Coding style</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html">Documentation</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Terminology and conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="pull-requests.html">Pull requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="code-of-conduct.html">Code of conduct</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../explanation/index.html">Explanation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/execution-model.html">Interfaces and execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/inverse-problems.html">Inverse problems and their solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/encoding.html">The MRI encoding operator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/non-cartesian.html">Non-Cartesian sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/nonlinear.html">Nonlinear forward models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/differentiation.html">Differentiation through reconstruction</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../examples/index.html">Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../auto_examples/01-basics/index.html">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../auto_examples/02-non-cartesian/index.html">Non-Cartesian imaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../auto_examples/03-applications/index.html">Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../auto_examples/04-model-based/index.html">Model-based reconstruction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../auto_examples/05-deep-learning/index.html">Deep learning</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../api/index.html">API reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/functions.html">Array functions and settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/tools.html">BART commands as functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/linop.html">Linear operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/nlop.html">Nonlinear operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/optim.html">Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/priors.html">Regularization and denoising</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/apps.html">Reconstruction pipelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/learning.html">Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/interop.html">Interoperability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/io.html">File I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/cli.html">Command line</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../misc/index.html">Miscellaneous</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../misc/license.html">License and third-party notices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../misc/related_projects.html">Related projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../misc/contributors.html">Contributors and citation</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/pulserver/bartorch" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/pulserver/bartorch/edit/main/docs/guides/developer/terminology.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/pulserver/bartorch/issues/new?title=Issue%20on%20page%20%2Fguides/developer/terminology.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/guides/developer/terminology.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Terminology and conventions</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#arrays">Arrays</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sampling">Sampling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operators">Operators</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#regularization-and-solvers">Regularization and solvers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interfaces-and-backends">Interfaces and backends</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#writing-conventions">Writing conventions</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="terminology-and-conventions">
<h1>Terminology and conventions<a class="headerlink" href="#terminology-and-conventions" title="Link to this heading">#</a></h1>
<p>The vocabulary used in code, docstrings and documentation.  Definitions and
derivations are in <a class="reference internal" href="../../explanation/index.html"><span class="doc">Explanation</span></a>; this page fixes the terms.</p>
<section id="arrays">
<h2>Arrays<a class="headerlink" href="#arrays" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Term</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>C-order shape</p></td>
<td><p>The shape of a PyTorch tensor.  The last axis varies fastest.</p></td>
</tr>
<tr class="row-odd"><td><p>BART dimension vector</p></td>
<td><p>BART’s <code class="docutils literal notranslate"><span class="pre">dims[]</span></code>, the reverse of the C-order shape of the same memory.  BART’s dimension 0 is the tensor’s last axis.</p></td>
</tr>
<tr class="row-even"><td><p>Axis index</p></td>
<td><p>An index into a C-order shape, negative indices counting from the end.  Public arguments take axis indices.</p></td>
</tr>
<tr class="row-odd"><td><p>BART bitmask</p></td>
<td><p>BART’s set of dimensions as bits of an integer.  No public argument takes one; axis indices are converted at the boundary.</p></td>
</tr>
<tr class="row-even"><td><p>Batch axis</p></td>
<td><p>An axis of independent items that share the operator’s trajectory or pattern, each transformed separately.</p></td>
</tr>
<tr class="row-odd"><td><p>Encoding axis</p></td>
<td><p>An axis the trajectory or sampling pattern indexes, such as frames or echoes; its samples belong to one transform.</p></td>
</tr>
<tr class="row-even"><td><p>Sets</p></td>
<td><p>ESPIRiT’s multiple sensitivity maps, an axis the image carries and the samples do not.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="sampling">
<h2>Sampling<a class="headerlink" href="#sampling" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Term</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Trajectory</p></td>
<td><p>The k-space coordinates <code class="docutils literal notranslate"><span class="pre">kx,</span> <span class="pre">ky,</span> <span class="pre">kz</span></code> of every sample, in grid units (<span class="math notranslate nohighlight">\(1/\mathrm{FOV}\)</span>).</p></td>
</tr>
<tr class="row-odd"><td><p>Non-uniform FFT (NUFFT)</p></td>
<td><p>The discrete Fourier transform between a Cartesian image grid and samples at arbitrary k-space positions, computed approximately to a tolerance; not “gridding”, which names one algorithm for it.</p></td>
</tr>
<tr class="row-even"><td><p>Sampling pattern</p></td>
<td><p>A binary mask on the Cartesian grid, one where a sample was acquired.</p></td>
</tr>
<tr class="row-odd"><td><p>Density weights</p></td>
<td><p>A diagonal in k-space applied to the samples of a non-Cartesian transform, on the forward pass and conjugated on the adjoint.</p></td>
</tr>
<tr class="row-even"><td><p>Subspace basis</p></td>
<td><p>A matrix <code class="docutils literal notranslate"><span class="pre">(coeffs,</span> <span class="pre">frames)</span></code> mapping coefficients to the frames of a signal series.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="operators">
<h2>Operators<a class="headerlink" href="#operators" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Term</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Forward operator, encoding operator</p></td>
<td><p><span class="math notranslate nohighlight">\(A\)</span>, mapping the unknown to the data.  “Encoding operator” is the MRI forward operator.</p></td>
</tr>
<tr class="row-odd"><td><p>Domain, codomain</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ishape</span></code> and <code class="docutils literal notranslate"><span class="pre">oshape</span></code>: the spaces an operator maps from and to.</p></td>
</tr>
<tr class="row-even"><td><p>Forward, adjoint, normal</p></td>
<td><p><span class="math notranslate nohighlight">\(Ax\)</span>, <span class="math notranslate nohighlight">\(A^H y\)</span> and <span class="math notranslate nohighlight">\(A^H A x\)</span>.</p></td>
</tr>
<tr class="row-odd"><td><p>Linear operator</p></td>
<td><p><a class="reference internal" href="../../generated/bartorch.linop.LinearOperator.html#bartorch.linop.LinearOperator" title="bartorch.linop.LinearOperator"><code class="xref py py-class docutils literal notranslate"><span class="pre">LinearOperator</span></code></a>, complex-linear unless its page states that it is only real-linear.</p></td>
</tr>
<tr class="row-even"><td><p>Nonlinear operator</p></td>
<td><p><a class="reference internal" href="../../generated/bartorch.nlop.NonlinearOperator.html#bartorch.nlop.NonlinearOperator" title="bartorch.nlop.NonlinearOperator"><code class="xref py py-class docutils literal notranslate"><span class="pre">NonlinearOperator</span></code></a>: a map with a derivative <span class="math notranslate nohighlight">\(DF_x\)</span> at every point and the derivative’s adjoint.</p></td>
</tr>
<tr class="row-odd"><td><p>Encoding form</p></td>
<td><p>The expression every MRI encoding here reduces to: image-side factor, transform, k-space-side factor and contraction; reported by <code class="docutils literal notranslate"><span class="pre">A.plan</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p>Lowering</p></td>
<td><p>Matching a composition of operators against the encoding form and building it as one encoding.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="regularization-and-solvers">
<h2>Regularization and solvers<a class="headerlink" href="#regularization-and-solvers" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Term</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Functional</p></td>
<td><p>A map from the image to a real number.</p></td>
</tr>
<tr class="row-odd"><td><p>Regularization functional, term</p></td>
<td><p>A functional added to the data term; a <code class="xref py py-mod docutils literal notranslate"><span class="pre">bartorch.priors</span></code> object.</p></td>
</tr>
<tr class="row-even"><td><p>Transform <span class="math notranslate nohighlight">\(G\)</span></p></td>
<td><p>The linear operator in <span class="math notranslate nohighlight">\(g(Gx)\)</span>; the identity for a term whose transform is inside its proximal operator.</p></td>
</tr>
<tr class="row-odd"><td><p>Proximal operator</p></td>
<td><p><span class="math notranslate nohighlight">\(\operatorname{prox}_{\tau g}(v) = \arg\min_u \tfrac12\lVert u - v\rVert^2 + \tau g(u)\)</span>.</p></td>
</tr>
<tr class="row-even"><td><p>Solver</p></td>
<td><p>A configured algorithm called as <code class="docutils literal notranslate"><span class="pre">solver(y,</span> <span class="pre">A)</span></code>, running BART’s iteration to its stopping rule.</p></td>
</tr>
<tr class="row-odd"><td><p>Iteration block</p></td>
<td><p>One step of a solver as a <code class="docutils literal notranslate"><span class="pre">torch.nn.Module</span></code>, with <code class="docutils literal notranslate"><span class="pre">start</span></code>, <code class="docutils literal notranslate"><span class="pre">forward</span></code> and <code class="docutils literal notranslate"><span class="pre">output</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p>Unrolled network</p></td>
<td><p>A fixed number of iteration blocks, whose parameters may be learned (<a class="reference internal" href="../../generated/bartorch.learning.Unrolled.html#bartorch.learning.Unrolled" title="bartorch.learning.Unrolled"><code class="xref py py-class docutils literal notranslate"><span class="pre">Unrolled</span></code></a>).</p></td>
</tr>
<tr class="row-odd"><td><p>Explicit unrolling</p></td>
<td><p>Differentiation by recording every step of the iteration.</p></td>
</tr>
<tr class="row-even"><td><p>Implicit differentiation</p></td>
<td><p>Differentiation through the optimality or fixed-point condition, without recording the iterations.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="interfaces-and-backends">
<h2>Interfaces and backends<a class="headerlink" href="#interfaces-and-backends" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Term</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>BART command, BART tool</p></td>
<td><p>A program of BART’s command line, such as <code class="docutils literal notranslate"><span class="pre">pics</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">bartorch.tools</span></code> function</p></td>
<td><p>A BART command called in-process on tensors.</p></td>
</tr>
<tr class="row-even"><td><p>App</p></td>
<td><p>A <code class="xref py py-mod docutils literal notranslate"><span class="pre">bartorch.apps</span></code> pipeline re-expressing a BART command with operators and solvers.</p></td>
</tr>
<tr class="row-odd"><td><p>CLI</p></td>
<td><p>The <code class="docutils literal notranslate"><span class="pre">bartorch</span></code> console command, which accepts <code class="docutils literal notranslate"><span class="pre">bart</span></code> command lines and runs an app or the command.</p></td>
</tr>
<tr class="row-even"><td><p>Substitution</p></td>
<td><p>A component compiled in BART’s place: the FINUFFT and cuFINUFFT NUFFT, the point spread function, the FFT and BLAS/LAPACK routing.</p></td>
</tr>
<tr class="row-odd"><td><p>Backend</p></td>
<td><p>The library that performs a computation for BART: FINUFFT, cuFINUFFT, MKL, the BLAS/LAPACK PyTorch links, SciPy’s, cuFFT, cuBLAS.</p></td>
</tr>
<tr class="row-even"><td><p>Decline, refusal</p></td>
<td><p>A configuration the substitution cannot serve, reported as an error with its reason rather than computed by another method.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="writing-conventions">
<h2>Writing conventions<a class="headerlink" href="#writing-conventions" title="Link to this heading">#</a></h2>
<p>Units are stated where a quantity is physical: times in milliseconds for
signal models, frequencies in hertz and readout times in seconds for field
correction, trajectories in grid units.  Fourier-transform centring and
normalization are stated for every transform.  A check or a comparison is
described by what it compared and to what tolerance, not as a general
guarantee.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="documentation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Documentation</p>
      </div>
    </a>
    <a class="right-next"
       href="pull-requests.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Pull requests</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#arrays">Arrays</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sampling">Sampling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operators">Operators</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#regularization-and-solvers">Regularization and solvers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interfaces-and-backends">Interfaces and backends</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#writing-conventions">Writing conventions</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By bartorch contributors
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024–2026, bartorch contributors.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>