
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Dynamic golden-angle radial MRI &#8212; bartorch</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=4418a689" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=c83e6b79" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=1bd537d6" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../../_static/documentation_options.js?v=b1def801"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=a5fa425f"></script>
    <script src="../../_static/sg-tags.js?v=d80f6fa4"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'auto_examples/04-non-cartesian/03-dynamic-golden-angle';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.20.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://pulserver.github.io/bartorch/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="canonical" href="https://pulserver.github.io/bartorch/latest/auto_examples/04-non-cartesian/03-dynamic-golden-angle.html" />
    <link rel="icon" href="../../_static/bartorch-mark.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Subspace-constrained T1 mapping" href="../05-model-based/01-subspace-t1-mapping.html" />
    <link rel="prev" title="Radial SENSE reconstruction" href="02-radial-sense.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="latest" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/bartorch-mark.svg" class="logo__image only-light" alt="bartorch"/>
    <img src="../../_static/bartorch-mark-dark.svg" class="logo__image only-dark pst-js-only" alt="bartorch"/>
  
  
</a></div>
        <div class="sidebar-primary-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Homepage
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../guides/user/index.html">User guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../guides/user/prerequisites.html">Prerequisites and supported platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/user/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/user/conventions.html">Preparing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/user/issues.html">Reporting issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/user/discussions.html">Questions and proposals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/user/security.html">Security</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../guides/developer/index.html">Developer guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../guides/developer/prerequisites.html">Development prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/developer/installation.html">Editable and source installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/developer/layout.html">Repository layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/developer/workflow.html">Development workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/developer/bart-fork.html">The BART fork</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/developer/pre-commit.html">Pre-commit hooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/developer/style.html">Coding style</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/developer/documentation.html">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/developer/terminology.html">Terminology and conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/developer/pull-requests.html">Pull requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/developer/code-of-conduct.html">Code of conduct</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../explanation/index.html">Explanation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/execution-model.html">Interfaces and execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/data-layout.html">Data layout and conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/inverse-problems.html">Inverse problems and their solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/encoding.html">The MRI encoding operator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/non-cartesian.html">Non-Cartesian sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/nonlinear.html">Nonlinear forward models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/differentiation.html">Differentiation through reconstruction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/learned-reconstruction.html">Learned reconstruction</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../examples/index.html">Examples</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../01-basics/01-tensors-and-commands.html">Tensors and commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01-basics/02-from-kspace-to-image.html">From k-space to image</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02-parallel-imaging/01-coil-calibration.html">Coil sensitivity calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02-parallel-imaging/02-nonlinear-inversion.html">Nonlinear inversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02-parallel-imaging/03-noise-prewhitening.html">Noise prewhitening</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-regularization/01-regularized-reconstruction.html">Regularized reconstruction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03-regularization/02-operators-and-solvers.html">Operators and solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-trajectories-and-transforms.html">Trajectories and transforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-radial-sense.html">Radial SENSE reconstruction</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Dynamic golden-angle radial MRI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05-model-based/01-subspace-t1-mapping.html">Subspace-constrained T1 mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05-model-based/02-quantitative-models.html">Parameter maps straight from k-space</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05-model-based/03-maps-from-scanner-images.html">Parameter maps from scanner images</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06-learning/01-plug-and-play.html">Plug-and-play denoisers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06-learning/02-modl-with-admm.html">MoDL, on BART’s ADMM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06-learning/03-networks-for-complex-volumes.html">Networks for complex volumes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06-learning/04-staged-training.html">Staged training of an unrolled network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06-learning/05-self-supervised-training.html">Training without a reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06-learning/06-annealed-plug-and-play.html">Annealed plug-and-play</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06-learning/07-uncertainty.html">Uncertainty estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../07-tours/01-readout-oversampling-and-apodization.html">Readout oversampling and apodization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../07-tours/02-epi-ghost-and-ramp-sampling.html">EPI Nyquist ghost and ramp sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../07-tours/03-bias-field.html">Receive bias field</a></li>
<li class="toctree-l2"><a class="reference internal" href="../07-tours/04-gradient-nonlinearity.html">Gradient nonlinearity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../07-tours/05-spiral-deblurring.html">Off-resonance correction of spiral imaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../07-tours/06-navigator-motion.html">Rigid head motion from navigators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../07-tours/07-epi-susceptibility-distortion.html">Susceptibility distortion in EPI</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../api/index.html">API reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/functions.html">Array functions and settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/tools.html">BART commands as functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/linop.html">Linear operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/nlop.html">Nonlinear operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/optim.html">Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/priors.html">Regularization and denoising</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/apps.html">Reconstruction pipelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/learning.html">Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/interop.html">Interoperability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/io.html">File I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/cli.html">Command line</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../misc/index.html">Miscellaneous</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../misc/license.html">License and third-party notices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../misc/related_projects.html">Related projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../misc/contributors.html">Contributors and citation</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/pulserver/bartorch" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/pulserver/bartorch/edit/main/docs/auto_examples/04-non-cartesian/03-dynamic-golden-angle.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/pulserver/bartorch/issues/new?title=Issue%20on%20page%20%2Fauto_examples/04-non-cartesian/03-dynamic-golden-angle.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/auto_examples/04-non-cartesian/03-dynamic-golden-angle.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Dynamic golden-angle radial MRI</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-contrast-enhanced-series">A contrast-enhanced series</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#acquisition">Acquisition</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reconstruction">Reconstruction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#time-intensity-curve">Time-intensity curve</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-auto-examples-04-non-cartesian-03-dynamic-golden-angle-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code.</p>
</div>
<section class="sphx-glr-example-title" id="dynamic-golden-angle-radial-mri">
<span id="sphx-glr-auto-examples-04-non-cartesian-03-dynamic-golden-angle-py"></span><h1>Dynamic golden-angle radial MRI<a class="headerlink" href="#dynamic-golden-angle-radial-mri" title="Link to this heading">#</a></h1>
<a class="reference external image-reference" href="https://colab.research.google.com/github/pulserver/bartorch/blob/gh-pages/latest/_colab/04-non-cartesian/03-dynamic-golden-angle.ipynb"><img alt="Open in Colab" class="colab-badge" src="https://colab.research.google.com/assets/colab-badge.svg" />
</a>
<p>This lesson reconstructs a dynamic contrast-enhanced series from one
continuous golden-angle radial acquisition, cut into frames of thirteen spokes
each. Each frame on its own is undersampled fifteenfold and cannot be
reconstructed; the series can, because consecutive frames are strongly
correlated, and a total-variation penalty along the time axis states that
correlation. The lesson compares frame-by-frame gridding with this joint
reconstruction on the images and on the time-intensity curve a perfusion
analysis would use.</p>
<p>In a golden-angle acquisition <a class="footnote-reference brackets" href="#winkelmann" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> each spoke is rotated from the
previous one by <span class="math notranslate nohighlight">\(180^\circ / \phi \approx 111.25^\circ\)</span>, with
<span class="math notranslate nohighlight">\(\phi\)</span> the golden ratio, so that any block of consecutive spokes covers
k-space approximately uniformly, whatever its length and wherever it starts.
The acquisition therefore runs without interruption, and the temporal
resolution is chosen at reconstruction: fewer spokes per frame give a finer
temporal resolution and stronger streak artefacts. Combined with parallel
imaging and a sparsity penalty along time, this is GRASP <a class="footnote-reference brackets" href="#feng" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>.</p>
<p>The encoding is that of <a class="reference internal" href="02-radial-sense.html"><span class="doc">Radial SENSE reconstruction</span></a> with a frame axis added: the
image is <code class="docutils literal notranslate"><span class="pre">(frames,</span> <span class="pre">y,</span> <span class="pre">x)</span></code>, the trajectory indexes frames as well as spokes,
and the coil sensitivities are shared by all frames. The phantom and the coil
sensitivities are built as in <a class="reference internal" href="../01-basics/02-from-kspace-to-image.html"><span class="doc">From k-space to image</span></a>; the
cell that does it is hidden on this page and present in the script this page
can be downloaded as.</p>
<p><strong>Learning objectives</strong></p>
<ul class="simple">
<li><p>Divide a continuous golden-angle acquisition into frames after the fact.</p></li>
<li><p>Build an encoding whose image and trajectory carry a frame axis.</p></li>
<li><p>Regularize along time with a total-variation term over the frame axis.</p></li>
<li><p>Compare frame-by-frame gridding with the joint reconstruction in the
images, in an x-t profile and in the time-intensity curve of a region.</p></li>
</ul>
<p>It follows <a class="reference internal" href="02-radial-sense.html"><span class="doc">Radial SENSE reconstruction</span></a>. The next section begins with
<a class="reference internal" href="../05-model-based/01-subspace-t1-mapping.html"><span class="doc">Subspace-constrained T1 mapping</span></a>, which constrains the time
axis by a signal model.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span class="kn">import</span><span class="w"> </span><span class="nn">csv</span><span class="w">
</span><span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span><span class="w">
</span><span class="w">
</span><span class="kn">import</span><span class="w"> </span><span class="nn">brainweb_dl</span><span class="w">
</span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span><span class="w">
</span><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span><span class="w">
</span><span class="kn">from</span><span class="w"> </span><span class="nn">brainweb_dl</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_mri</span><span class="w">
</span><span class="w">
</span><span class="kn">import</span><span class="w"> </span><span class="nn">bartorch</span><span class="w">
</span><span class="kn">import</span><span class="w"> </span><span class="nn">bartorch</span><span class="nn">.</span><span class="nn">tools</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">bt</span><span class="w">
</span><span class="kn">from</span><span class="w"> </span><span class="nn">bartorch</span><span class="w"> </span><span class="kn">import</span> <span class="n">linop</span><span class="p">,</span> <span class="n">optim</span><span class="p">,</span> <span class="n">priors</span><span class="w">
</span><span class="w">
</span><span class="n">SIZE</span> <span class="o">=</span> <span class="mi">128</span><span class="w">
</span><span class="n">COILS</span> <span class="o">=</span> <span class="mi">8</span><span class="w">
</span><span class="n">FRAMES</span> <span class="o">=</span> <span class="mi">16</span><span class="w">
</span><span class="n">SPOKES</span> <span class="o">=</span> <span class="mi">13</span>  <span class="c1"># per frame</span><span class="w">
</span></pre></div></div>
<section id="a-contrast-enhanced-series">
<h2>A contrast-enhanced series<a class="headerlink" href="#a-contrast-enhanced-series" title="Link to this heading">#</a></h2>
<p>The phantom is the BrainWeb slice of the previous lessons with a contrast
agent bolus passing through it. A gamma-variate curve describes the
first-pass concentration over time, and each tissue enhances in proportion
to its blood volume: strongly in grey matter, weakly in white matter, and not
at all in cerebrospinal fluid. The series is therefore smooth in time, with
the same anatomy in every frame, which is the structure the temporal penalty
exploits.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span class="n">CLASSES</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;</span><span class="s2">grey matter</span><span class="s2">&quot;</span><span class="p">:</span> <span class="p">(</span><span class="s2">&quot;</span><span class="s2">GM</span><span class="s2">&quot;</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">)</span><span class="p">,</span> <span class="s2">&quot;</span><span class="s2">white matter</span><span class="s2">&quot;</span><span class="p">:</span> <span class="p">(</span><span class="s2">&quot;</span><span class="s2">WM</span><span class="s2">&quot;</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">)</span><span class="p">}</span><span class="w">
</span></pre></div></div>
<img src="../../_images/sphx_glr_03-dynamic-golden-angle_001.png" srcset="../../_images/sphx_glr_03-dynamic-golden-angle_001.png" alt="phantom: before, during and after the first pass, frame 0, frame 2, frame 4, frame 15" class = "sphx-glr-single-img"/></section>
<section id="acquisition">
<h2>Acquisition<a class="headerlink" href="#acquisition" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">FRAMES</span> <span class="pre">*</span> <span class="pre">SPOKES</span></code> spokes are generated as one golden-angle trajectory and
reshaped, so that the first axis indexes frames and the second the spokes
within a frame. With <span class="math notranslate nohighlight">\(\pi/2 \times 128 \approx 201\)</span> spokes needed for
a fully sampled frame, thirteen spokes undersample each frame by a factor of
about fifteen. The image varies along the frame axis, so the operator holds
one NUFFT per frame, all applied inside the same loop over the coils. The
noise is that of the Cartesian lessons, of variance <span class="math notranslate nohighlight">\(10^{-4}\)</span> per
sample.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span class="n">trajectory</span> <span class="o">=</span> <a class="sphx-glr-backref-module-bartorch-tools sphx-glr-backref-type-py-function reference internal" href="../../generated/bartorch.tools.traj.html#bartorch.tools.traj" title="bartorch.tools.traj"><span class="n">bt</span><span class="o">.</span><span class="n">traj</span></a><span class="p">(</span><span class="n">readout</span><span class="o">=</span><span class="n">SIZE</span><span class="p">,</span> <span class="n">spokes</span><span class="o">=</span><span class="n">FRAMES</span> <span class="o">*</span> <span class="n">SPOKES</span><span class="p">,</span> <span class="n">radial</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">golden</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="w">
</span><span class="n">trajectory</span> <span class="o">=</span> <span class="n">trajectory</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">FRAMES</span><span class="p">,</span> <span class="n">SPOKES</span><span class="p">,</span> <span class="n">SIZE</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span><span class="w">
</span><span class="w">
</span><span class="w">
</span><a class="sphx-glr-backref-module-bartorch-linop sphx-glr-backref-type-py-class sphx-glr-backref-instance reference internal" href="../../generated/bartorch.linop.NoncartesianSense.html#bartorch.linop.NoncartesianSense" title="bartorch.linop.NoncartesianSense"><span class="n">A</span></a> <span class="o">=</span> <a class="sphx-glr-backref-module-bartorch-linop sphx-glr-backref-type-py-class reference internal" href="../../generated/bartorch.linop.NoncartesianSense.html#bartorch.linop.NoncartesianSense" title="bartorch.linop.NoncartesianSense"><span class="n">linop</span><span class="o">.</span><span class="n">NoncartesianSense</span></a><span class="p">(</span><span class="n">sensitivities</span><span class="p">,</span> <span class="p">(</span><span class="n">FRAMES</span><span class="p">,</span> <span class="n">SIZE</span><span class="p">,</span> <span class="n">SIZE</span><span class="p">)</span><span class="p">,</span> <span class="n">traj</span><span class="o">=</span><span class="n">trajectory</span><span class="p">)</span><span class="w">
</span><span class="n">measured</span> <span class="o">=</span> <a class="sphx-glr-backref-module-bartorch-tools sphx-glr-backref-type-py-function reference internal" href="../../generated/bartorch.tools.noise.html#bartorch.tools.noise" title="bartorch.tools.noise"><span class="n">bt</span><span class="o">.</span><span class="n">noise</span></a><span class="p">(</span><a class="sphx-glr-backref-module-bartorch-linop sphx-glr-backref-type-py-class sphx-glr-backref-instance reference internal" href="../../generated/bartorch.linop.NoncartesianSense.html#bartorch.linop.NoncartesianSense" title="bartorch.linop.NoncartesianSense"><span class="n">A</span></a><span class="p">(</span><span class="n">series</span><span class="p">)</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mf">1e-4</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="w">
</span><span class="w">
</span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><a class="sphx-glr-backref-module-bartorch-linop sphx-glr-backref-type-py-class sphx-glr-backref-instance reference internal" href="../../generated/bartorch.linop.NoncartesianSense.html#bartorch.linop.NoncartesianSense" title="bartorch.linop.NoncartesianSense"><span class="n">A</span></a><span class="o">.</span><span class="n">ishape</span><span class="si">}</span><span class="s2"> -&gt; </span><span class="si">{</span><a class="sphx-glr-backref-module-bartorch-linop sphx-glr-backref-type-py-class sphx-glr-backref-instance reference internal" href="../../generated/bartorch.linop.NoncartesianSense.html#bartorch.linop.NoncartesianSense" title="bartorch.linop.NoncartesianSense"><span class="n">A</span></a><span class="o">.</span><span class="n">oshape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span><span class="w">
</span><span class="nb">print</span><span class="p">(</span><a class="sphx-glr-backref-module-bartorch-linop sphx-glr-backref-type-py-property reference internal" href="../../generated/bartorch.linop.LinearOperator.html#bartorch.linop.LinearOperator.plan" title="bartorch.linop.LinearOperator.plan"><span class="n">A</span><span class="o">.</span><span class="n">plan</span></a><span class="p">)</span><span class="w">
</span></pre></div></div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>(16, 128, 128) -&gt; (8, 16, 13, 128)
Plan(transform=nufft, items=16, image=sensitivities, normal=kernel, coil_batch=1, streamed=coils, executor=slab)
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">plan.items</span></code> is the number of frames the encoding carries, each with its
own transform.</p>
</section>
<section id="reconstruction">
<h2>Reconstruction<a class="headerlink" href="#reconstruction" title="Link to this heading">#</a></h2>
<p>Two reconstructions of the same data. The first treats the frames as
independent: the adjoint of the encoding applied to density-compensated
samples, which is the gridding reconstruction of thirteen spokes per frame,
with the coils combined by the sensitivities. The second solves for the
whole series at once, with a total-variation penalty along the frame axis:
the solution is the series that explains all the data and changes least from
frame to frame. The streak pattern of each frame is different, because each
frame has different spokes, so it has a large temporal total variation and
is suppressed, while the anatomy, which is the same in every frame, is not.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span class="n">weights</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">trajectory</span><span class="o">.</span><span class="n">real</span><span class="p">[</span><span class="o">.</span><span class="o">.</span><span class="o">.</span><span class="p">,</span> <span class="p">:</span><span class="mi">2</span><span class="p">]</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">clamp</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mf">0.25</span><span class="p">)</span><span class="w">
</span><span class="n">gridded</span> <span class="o">=</span> <a class="sphx-glr-backref-module-bartorch-linop sphx-glr-backref-type-py-property reference internal" href="../../generated/bartorch.linop.LinearOperator.html#bartorch.linop.LinearOperator.H" title="bartorch.linop.LinearOperator.H"><span class="n">A</span><span class="o">.</span><span class="n">H</span></a><span class="p">(</span><span class="n">measured</span> <span class="o">*</span> <span class="n">weights</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">complex64</span><span class="p">)</span><span class="p">)</span><span class="w">
</span><span class="w">
</span><span class="n">data</span> <span class="o">=</span> <span class="n">measured</span> <span class="o">/</span> <a class="sphx-glr-backref-module-bartorch-optim sphx-glr-backref-type-py-function reference internal" href="../../generated/bartorch.optim.data_scaling.html#bartorch.optim.data_scaling" title="bartorch.optim.data_scaling"><span class="n">optim</span><span class="o">.</span><span class="n">data_scaling</span></a><span class="p">(</span><span class="n">measured</span><span class="p">[</span><span class="o">.</span><span class="o">.</span><span class="o">.</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span><span class="p">,</span> <a class="sphx-glr-backref-module-bartorch-linop sphx-glr-backref-type-py-class sphx-glr-backref-instance reference internal" href="../../generated/bartorch.linop.NoncartesianSense.html#bartorch.linop.NoncartesianSense" title="bartorch.linop.NoncartesianSense"><span class="n">A</span></a><span class="o">=</span><a class="sphx-glr-backref-module-bartorch-linop sphx-glr-backref-type-py-class sphx-glr-backref-instance reference internal" href="../../generated/bartorch.linop.NoncartesianSense.html#bartorch.linop.NoncartesianSense" title="bartorch.linop.NoncartesianSense"><span class="n">A</span></a><span class="p">)</span><span class="w">
</span><span class="n">temporal</span> <span class="o">=</span> <a class="sphx-glr-backref-module-bartorch-optim sphx-glr-backref-type-py-class reference internal" href="../../generated/bartorch.optim.ADMM.html#bartorch.optim.ADMM" title="bartorch.optim.ADMM"><span class="n">optim</span><span class="o">.</span><span class="n">ADMM</span></a><span class="p">(</span><a class="sphx-glr-backref-module-bartorch-priors sphx-glr-backref-type-py-class reference internal" href="../../generated/bartorch.priors.TotalVariation.html#bartorch.priors.TotalVariation" title="bartorch.priors.TotalVariation"><span class="n">priors</span><span class="o">.</span><span class="n">TotalVariation</span></a><span class="p">(</span><span class="n">axes</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="p">)</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="mf">0.02</span><span class="p">)</span><span class="p">,</span> <span class="n">maxiter</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <a class="sphx-glr-backref-module-bartorch-linop sphx-glr-backref-type-py-class sphx-glr-backref-instance reference internal" href="../../generated/bartorch.linop.NoncartesianSense.html#bartorch.linop.NoncartesianSense" title="bartorch.linop.NoncartesianSense"><span class="n">A</span></a><span class="p">)</span><span class="w">
</span><span class="w">
</span><span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">volume</span> <span class="ow">in</span> <span class="p">(</span><span class="p">(</span><span class="s2">&quot;</span><span class="s2">gridding</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">gridded</span><span class="p">)</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;</span><span class="s2">temporal TV</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">temporal</span><span class="p">)</span><span class="p">)</span><span class="p">:</span><span class="w">
</span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">name</span><span class="si">:</span><span class="s2">&gt;12</span><span class="si">}</span><span class="s2">  NRMSE over all frames </span><span class="si">{</span><a class="sphx-glr-backref-module-bartorch-tools sphx-glr-backref-type-py-function reference internal" href="../../generated/bartorch.tools.nrmse.html#bartorch.tools.nrmse" title="bartorch.tools.nrmse"><span class="n">bt</span><span class="o">.</span><span class="n">nrmse</span></a><span class="p">(</span><span class="n">series</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="p">)</span><span class="p">,</span><span class="w"> </span><span class="n">volume</span><span class="p">,</span><span class="w"> </span><span class="n">scaled</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span><span class="w">
</span></pre></div></div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>   gridding  NRMSE over all frames 0.449
temporal TV  NRMSE over all frames 0.126
</pre></div>
</div>
<p>The frame axis is <code class="docutils literal notranslate"><span class="pre">-3</span></code>, the axis in front of the two spatial ones. A term
given <code class="docutils literal notranslate"><span class="pre">(-1,</span> <span class="pre">-2)</span></code> would penalize the spatial gradient instead, and one given
all three would penalize both; the axes a term acts on are the whole
difference between a spatial and a temporal regularizer.</p>
<ul class="sphx-glr-horizontal">
<li><img src="../../_images/sphx_glr_03-dynamic-golden-angle_002.png" srcset="../../_images/sphx_glr_03-dynamic-golden-angle_002.png" alt="frame 4, the peak of the first pass: 13 spokes, reference, gridding, temporal TV" class = "sphx-glr-multi-img"/></li>
<li><img src="../../_images/sphx_glr_03-dynamic-golden-angle_003.png" srcset="../../_images/sphx_glr_03-dynamic-golden-angle_003.png" alt="error magnitude, frame 4, gridding, temporal TV" class = "sphx-glr-multi-img"/></li>
</ul>
<p>In the gridding reconstruction the streaks of thirteen spokes dominate the
frame, and only the ventricles and the outline of the head are recognizable.
The joint reconstruction recovers the anatomy and the enhanced cortex; its
residual error is small and concentrated at the tissue boundaries, which
carry the high spatial frequencies each frame samples most sparsely.</p>
<p>An x-t profile, one line of the image plotted against time, shows the time
axis directly. The line below runs left to right through the ventricles and
the grey matter on either side.</p>
<img src="../../_images/sphx_glr_03-dynamic-golden-angle_004.png" srcset="../../_images/sphx_glr_03-dynamic-golden-angle_004.png" alt="x-t profile, row 58, reference, gridding, temporal TV" class = "sphx-glr-single-img"/><p>In the reference profile the grey matter brightens and fades over a few
frames, while cerebrospinal fluid and the scalp stay constant. Gridding
shows the same enhancement under a different streak pattern in every frame,
so the profile changes from one row to the next even where the object does
not; temporal total variation removes that variation and keeps the time
course.</p>
</section>
<section id="time-intensity-curve">
<h2>Time-intensity curve<a class="headerlink" href="#time-intensity-curve" title="Link to this heading">#</a></h2>
<p>A perfusion study reports the signal in a region as a function of time, so
the reconstructions are compared on that curve too. The region is the grey
matter, where the enhancement is strongest.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span class="n">region</span> <span class="o">=</span> <span class="n">memberships</span><span class="p">[</span><span class="n">CLASS</span><span class="p">[</span><span class="s2">&quot;</span><span class="s2">GM</span><span class="s2">&quot;</span><span class="p">]</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mf">0.6</span><span class="w">
</span><span class="w">
</span><span class="n">curves</span> <span class="o">=</span> <span class="p">{</span><span class="w">
</span>    <span class="s2">&quot;</span><span class="s2">reference</span><span class="s2">&quot;</span><span class="p">:</span> <span class="n">series</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="p">)</span><span class="p">,</span><span class="w">
</span>    <span class="s2">&quot;</span><span class="s2">gridding</span><span class="s2">&quot;</span><span class="p">:</span> <span class="n">scaled</span><span class="p">(</span><span class="n">gridded</span><span class="p">,</span> <span class="n">series</span><span class="p">)</span><span class="p">,</span><span class="w">
</span>    <span class="s2">&quot;</span><span class="s2">temporal TV</span><span class="s2">&quot;</span><span class="p">:</span> <span class="n">scaled</span><span class="p">(</span><span class="n">temporal</span><span class="p">,</span> <span class="n">series</span><span class="p">)</span><span class="p">,</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="n">truth</span> <span class="o">=</span> <span class="n">curves</span><span class="p">[</span><span class="s2">&quot;</span><span class="s2">reference</span><span class="s2">&quot;</span><span class="p">]</span><span class="p">[</span><span class="p">:</span><span class="p">,</span> <span class="n">region</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="w">
</span><span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">volume</span> <span class="ow">in</span> <span class="n">curves</span><span class="o">.</span><span class="n">items</span><span class="p">(</span><span class="p">)</span><span class="p">:</span><span class="w">
</span>    <span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;</span><span class="s2">reference</span><span class="s2">&quot;</span><span class="p">:</span><span class="w">
</span>        <span class="k">continue</span><span class="w">
</span>    <span class="n">enhancement</span> <span class="o">=</span> <span class="n">volume</span><span class="p">[</span><span class="p">:</span><span class="p">,</span> <span class="n">region</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="w">
</span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">name</span><span class="si">:</span><span class="s2">&gt;12</span><span class="si">}</span><span class="s2">  curve NRMSE </span><span class="si">{</span><span class="nb">float</span><span class="p">(</span><span class="p">(</span><span class="n">enhancement</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">truth</span><span class="p">)</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">truth</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="p">)</span><span class="p">)</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span><span class="w">
</span></pre></div></div>
<img src="../../_images/sphx_glr_03-dynamic-golden-angle_005.png" srcset="../../_images/sphx_glr_03-dynamic-golden-angle_005.png" alt="03 dynamic golden angle" class = "sphx-glr-single-img"/><div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>   gridding  curve NRMSE 0.153
temporal TV  curve NRMSE 0.039
</pre></div>
</div>
<p>Averaged over the grey matter, the streaks largely cancel, and gridding
recovers the shape of the curve but not its level: part of the signal of
each frame is spread into streaks across the field of view, outside the
region. The joint reconstruction follows the reference curve closely, with
the peak slightly attenuated and the baseline slightly raised: a temporal
total-variation penalty flattens a signal change that lasts only a few
frames more than any other feature, and a larger weight trades more of the
peak for less noise.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="winkelmann" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Winkelmann S, Schaeffter T, Koehler T, Eggers H, Doessel O. An optimal
radial profile order based on the Golden Ratio for time-resolved MRI.
<em>IEEE Trans Med Imaging</em> 26(1):68-76 (2007).
<a class="reference external" href="https://doi.org/10.1109/TMI.2006.885337">https://doi.org/10.1109/TMI.2006.885337</a></p>
</aside>
<aside class="footnote brackets" id="feng" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>Feng L, Grimm R, Block KT, Chandarana H, Kim S, Xu J, Axel L, Sodickson DK,
Otazo R. Golden-angle radial sparse parallel MRI: combination of
compressed sensing, parallel imaging, and golden-angle radial sampling for
fast and flexible dynamic volumetric MRI. <em>Magn Reson Med</em> 72(3):707-717
(2014). <a class="reference external" href="https://doi.org/10.1002/mrm.24980">https://doi.org/10.1002/mrm.24980</a></p>
</aside>
</aside>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (0 minutes 5.452 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-04-non-cartesian-03-dynamic-golden-angle-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/8f4e479a751b2577323267ccb5b73786/03-dynamic-golden-angle.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">03-dynamic-golden-angle.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/b69c4cde372992accd23e58e47b2c32d/03-dynamic-golden-angle.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">03-dynamic-golden-angle.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-zip docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/6bdd1336a03c8b879789071924542160/03-dynamic-golden-angle.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">zipped:</span> <span class="pre">03-dynamic-golden-angle.zip</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="02-radial-sense.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Radial SENSE reconstruction</p>
      </div>
    </a>
    <a class="right-next"
       href="../05-model-based/01-subspace-t1-mapping.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Subspace-constrained T1 mapping</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-contrast-enhanced-series">A contrast-enhanced series</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#acquisition">Acquisition</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reconstruction">Reconstruction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#time-intensity-curve">Time-intensity curve</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By bartorch contributors
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024–2026, bartorch contributors.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>