
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Installation &#8212; bartorch</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=4418a689" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=c83e6b79" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=0739d252" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../../_static/documentation_options.js?v=b1def801"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=a5fa425f"></script>
    <script src="../../_static/sg-tags.js?v=d80f6fa4"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guides/user/installation';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.20.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://pulserver.github.io/bartorch/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="canonical" href="https://pulserver.github.io/bartorch/latest/guides/user/installation.html" />
    <link rel="icon" href="../../_static/bartorch-mark.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Data layout and conventions" href="conventions.html" />
    <link rel="prev" title="Prerequisites and supported platforms" href="prerequisites.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="latest" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/bartorch-mark.svg" class="logo__image only-light" alt="bartorch"/>
    <img src="../../_static/bartorch-mark-dark.svg" class="logo__image only-dark pst-js-only" alt="bartorch"/>
  
  
</a></div>
        <div class="sidebar-primary-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Homepage
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">User guide</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="prerequisites.html">Prerequisites and supported platforms</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="conventions.html">Data layout and conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="issues.html">Reporting issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="discussions.html">Questions and proposals</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html">Security</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../developer/index.html">Developer guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../developer/prerequisites.html">Development prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/installation.html">Editable and source installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/layout.html">Repository layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/workflow.html">Development workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/bart-fork.html">The BART fork</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/pre-commit.html">Pre-commit hooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/style.html">Coding style</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/documentation.html">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/terminology.html">Terminology and conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/pull-requests.html">Pull requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/code-of-conduct.html">Code of conduct</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../explanation/index.html">Explanation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/execution-model.html">Interfaces and execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/inverse-problems.html">Inverse problems and their solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/encoding.html">The MRI encoding operator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/non-cartesian.html">Non-Cartesian sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/nonlinear.html">Nonlinear forward models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../explanation/differentiation.html">Differentiation through reconstruction</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../examples/index.html">Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../auto_examples/01-basics/index.html">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../auto_examples/02-non-cartesian/index.html">Non-Cartesian imaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../auto_examples/03-applications/index.html">Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../auto_examples/04-model-based/index.html">Model-based reconstruction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../auto_examples/05-deep-learning/index.html">Deep learning</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../api/index.html">API reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/functions.html">Array functions and settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/tools.html">BART commands as functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/linop.html">Linear operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/nlop.html">Nonlinear operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/optim.html">Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/priors.html">Regularization and denoising</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/apps.html">Reconstruction pipelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/learning.html">Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/interop.html">Interoperability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/io.html">File I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/cli.html">Command line</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../misc/index.html">Miscellaneous</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../misc/license.html">License and third-party notices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../misc/related_projects.html">Related projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../misc/contributors.html">Contributors and citation</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/pulserver/bartorch" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/pulserver/bartorch/edit/main/docs/guides/user/installation.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/pulserver/bartorch/issues/new?title=Issue%20on%20page%20%2Fguides/user/installation.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/guides/user/installation.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Installation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pytorch-installation">PyTorch installation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bartorch-installation">bartorch installation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#source-builds">Source builds</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cuda">CUDA</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#non-cartesian-backends">Non-Cartesian backends</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#openmp-runtime">OpenMP runtime</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#command-line-interface">Command-line interface</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading">#</a></h1>
<section id="pytorch-installation">
<h2>PyTorch installation<a class="headerlink" href="#pytorch-installation" title="Link to this heading">#</a></h2>
<p>Install the PyTorch build for the target device first, with the command the
<a class="reference external" href="https://pytorch.org/get-started/locally/">PyTorch installation selector</a>
gives for the CPU or for a CUDA version.  bartorch requires PyTorch 2.2 or
later (2.3 on macOS, 2.7.1 on Linux); installing bartorch into an environment without PyTorch installs the
default build from PyPI.</p>
</section>
<section id="bartorch-installation">
<h2>bartorch installation<a class="headerlink" href="#bartorch-installation" title="Link to this heading">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>bartorch
</pre></div>
</div>
<p>This installs the wheel for the platform where one exists (see
<a class="reference internal" href="prerequisites.html"><span class="doc">Prerequisites and supported platforms</span></a>) together with NumPy, SciPy, TorchSim and MRI-NUFFT.  A
wheel contains the compiled library with BART and FINUFFT embedded; no BART or
FINUFFT installation and no compiler are needed.  Optional components are installed as
extras:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span><span class="s1">'bartorch[mkl]'</span><span class="w">        </span><span class="c1"># Linux x86-64: MKL for BLAS, LAPACK and FFT</span>
python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span><span class="s1">'bartorch[deepinv]'</span><span class="w">    </span><span class="c1"># bartorch.interop.to_deepinv</span>
</pre></div>
</div>
<p>The installation is checked by building a phantom:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">bartorch</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">bartorch.tools</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">bt</span>

<span class="nb">print</span><span class="p">(</span><span class="n">bartorch</span><span class="o">.</span><span class="n">__version__</span><span class="p">,</span> <span class="n">bartorch</span><span class="o">.</span><span class="n">bart_version</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">bartorch</span><span class="o">.</span><span class="n">build_info</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">bartorch</span><span class="o">.</span><span class="n">backend_sources</span><span class="p">())</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">bt</span><span class="o">.</span><span class="n">phantom</span><span class="p">(</span><span class="mi">32</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">image</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">image</span><span class="o">.</span><span class="n">dtype</span><span class="p">,</span> <span class="n">image</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference internal" href="../../generated/bartorch.build_info.html#bartorch.build_info" title="bartorch.build_info"><code class="xref py py-func docutils literal notranslate"><span class="pre">bartorch.build_info()</span></code></a> reports the compiler, the OpenMP and CUDA
configuration of the library and the FINUFFT version compiled into it, and <a class="reference internal" href="../../generated/bartorch.backend_sources.html#bartorch.backend_sources" title="bartorch.backend_sources"><code class="xref py py-func docutils literal notranslate"><span class="pre">bartorch.backend_sources()</span></code></a> the library
serving each BLAS and LAPACK routine and the FFT: MKL when the <code class="docutils literal notranslate"><span class="pre">mkl</span></code> extra is
installed, otherwise the routines PyTorch links, and SciPy’s for the rest.</p>
</section>
<section id="source-builds">
<span id="id1"></span><h2>Source builds<a class="headerlink" href="#source-builds" title="Link to this heading">#</a></h2>
<p>Where no wheel exists, pip builds the source distribution, which needs:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Tool</p></th>
<th class="head"><p>Requirement</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>C and C++ compiler</p></td>
<td><p>clang, or GCC 14 or later; BART’s nested functions are compiled as clang Blocks or as GCC heap trampolines, and older GCC is rejected at configuration</p></td>
</tr>
<tr class="row-odd"><td><p>CMake</p></td>
<td><p>3.25 or later</p></td>
</tr>
<tr class="row-even"><td><p>Git and network access</p></td>
<td><p>FINUFFT’s build fetches the versions of xsimd, POET and DUCC0 it pins, and CCCL for a CUDA build; <code class="docutils literal notranslate"><span class="pre">CPM_SOURCE_CACHE</span></code> names a directory that keeps them for later builds</p></td>
</tr>
<tr class="row-odd"><td><p>OpenMP</p></td>
<td><p>Linux: the compiler’s OpenMP runtime, for example <code class="docutils literal notranslate"><span class="pre">libomp-dev</span></code> with clang on Debian and Ubuntu.  macOS: the header from Homebrew’s <code class="docutils literal notranslate"><span class="pre">libomp</span></code>; the library links against PyTorch’s runtime.  Without it the build fails unless <code class="docutils literal notranslate"><span class="pre">-C</span> <span class="pre">cmake.define.BARTORCH_OPENMP=OFF</span></code> asks for a single-threaded library</p></td>
</tr>
</tbody>
</table>
</div>
<p>The compiler is selected with <code class="docutils literal notranslate"><span class="pre">CC</span></code> and <code class="docutils literal notranslate"><span class="pre">CXX</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">CC</span><span class="o">=</span>clang<span class="w"> </span><span class="nv">CXX</span><span class="o">=</span>clang++<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>bartorch<span class="w"> </span>--no-binary<span class="w"> </span>bartorch
</pre></div>
</div>
<p>FINUFFT computes the FFT inside its CPU transform with DUCC0, which is
compiled into the library and is what every wheel contains.  On x86-64 Linux,
a source build with oneMKL installed (<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">mkl</span> <span class="pre">mkl-devel</span></code>) can use
oneMKL’s FFT through its FFTW3 interface instead:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">"bartorch[mkl]"</span><span class="w"> </span>--no-binary<span class="w"> </span>bartorch<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-C<span class="w"> </span>cmake.define.BARTORCH_FINUFFT_FFT<span class="o">=</span>MKL
</pre></div>
</div>
<p>The library then links the <code class="docutils literal notranslate"><span class="pre">libmkl_rt</span></code> found at build time, and the <code class="docutils literal notranslate"><span class="pre">mkl</span></code>
extra makes the same library serve BART’s BLAS, LAPACK and FFT.
<code class="docutils literal notranslate"><span class="pre">finufft_fft=</span></code> in <a class="reference internal" href="../../generated/bartorch.build_info.html#bartorch.build_info" title="bartorch.build_info"><code class="xref py py-func docutils literal notranslate"><span class="pre">bartorch.build_info()</span></code></a> names the FFT the library was
built with.</p>
<p>On x86-64 Linux and Windows the library carries FINUFFT’s CPU transform
compiled for any x86-64 processor, and in modules beside it for the x86-64-v2
(SSE4.2), x86-64-v3 (AVX2 and FMA) and x86-64-v4 (AVX-512) levels; the newest
level the processor supports is used.  The environment variable
<code class="docutils literal notranslate"><span class="pre">BARTORCH_FINUFFT_SIMD</span></code> names another level, <code class="docutils literal notranslate"><span class="pre">x86-64</span></code> for the baseline, and
<code class="docutils literal notranslate"><span class="pre">finufft_simd=</span></code> in <a class="reference internal" href="../../generated/bartorch.build_info.html#bartorch.build_info" title="bartorch.build_info"><code class="xref py py-func docutils literal notranslate"><span class="pre">bartorch.build_info()</span></code></a> lists the levels the library was
built for.  A source build selects them with
<code class="docutils literal notranslate"><span class="pre">-C</span> <span class="pre">cmake.define.BARTORCH_FINUFFT_SIMD=&quot;x86-64-v3&quot;</span></code>, or builds the baseline
alone with an empty value.</p>
<p>On x86-64 Linux each of those levels is also built on oneMKL’s FFT, and is
used in place of DUCC0 when oneMKL is installed:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">"bartorch[mkl]"</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">bartorch.backend_sources()[&quot;finufft_fft&quot;]</span></code> names the FFT in use.  A source
build carries these modules when oneMKL’s headers (<code class="docutils literal notranslate"><span class="pre">mkl-include</span></code>) are present,
which the build requires on that platform;
<code class="docutils literal notranslate"><span class="pre">-C</span> <span class="pre">cmake.define.BARTORCH_FINUFFT_MKL_MODULES=OFF</span></code> leaves them out.</p>
<p>A checkout of the repository is built as described in the
<a class="reference internal" href="../developer/installation.html"><span class="doc">developer guide</span></a>.</p>
</section>
<section id="cuda">
<h2>CUDA<a class="headerlink" href="#cuda" title="Link to this heading">#</a></h2>
<p>CUDA support requires a CUDA build of both PyTorch and bartorch;
<code class="docutils literal notranslate"><span class="pre">torch.cuda.is_available()</span></code> and <a class="reference internal" href="../../generated/bartorch.cuda_available.html#bartorch.cuda_available" title="bartorch.cuda_available"><code class="xref py py-func docutils literal notranslate"><span class="pre">bartorch.cuda_available()</span></code></a> report each.
The PyPI wheel is the CPU build.  The CUDA build of each version, a Linux
x86-64 wheel with the same file name, is attached to the
<a class="reference external" href="https://github.com/pulserver/bartorch/releases">GitHub release</a> of that
version:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>https://github.com/pulserver/bartorch/releases/download/&lt;tag&gt;/&lt;wheel&gt;
</pre></div>
</div>
<p>It contains cuFINUFFT and device code for compute capabilities 7.5, 8.0, 8.6,
8.9 and 9.0, and links the CUDA 12 runtime, cuFFT and cuBLAS dynamically,
which a CUDA 12 build of PyTorch provides.  A source build with CUDA passes
<code class="docutils literal notranslate"><span class="pre">-C</span> <span class="pre">cmake.define.BARTORCH_CUDA=ON</span></code> to pip and needs the CUDA toolkit with
<code class="docutils literal notranslate"><span class="pre">nvcc</span></code>, version 12.1 or later for compute capability 9.0;
<code class="docutils literal notranslate"><span class="pre">-C</span> <span class="pre">cmake.define.BARTORCH_CUDA_ARCHITECTURES=&quot;80;86&quot;</span></code> selects the compute
capabilities for BART’s kernels and cuFINUFFT alike.</p>
<p>Operators and commands run on the device that holds their tensor arguments.
Operators work on device memory directly; some commands allocate host
temporaries internally and are given host copies of their inputs, with their
results returned on the device.</p>
</section>
<section id="non-cartesian-backends">
<h2>Non-Cartesian backends<a class="headerlink" href="#non-cartesian-backends" title="Link to this heading">#</a></h2>
<p>Every non-uniform Fourier transform, in the commands and in the operators, is
computed by FINUFFT for tensors in host memory and by cuFINUFFT for tensors on
a CUDA device.  BART’s own gridding implementation is not used.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Transform</p></th>
<th class="head"><p>Backend</p></th>
<th class="head"><p>Requirement</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Host tensors</p></td>
<td><p>FINUFFT</p></td>
<td><p>Compiled into every build</p></td>
</tr>
<tr class="row-odd"><td><p>CUDA tensors</p></td>
<td><p>cuFINUFFT</p></td>
<td><p>Compiled into the CUDA build</p></td>
</tr>
<tr class="row-even"><td><p>A configuration FINUFFT cannot serve</p></td>
<td><p>None</p></td>
<td><p>The transform raises <a class="reference internal" href="../../generated/bartorch.BartError.html#bartorch.BartError" title="bartorch.BartError"><code class="xref py py-class docutils literal notranslate"><span class="pre">BartError</span></code></a> with the reason</p></td>
</tr>
</tbody>
</table>
</div>
<p><a class="reference internal" href="../../explanation/non-cartesian.html"><span class="doc">Non-Cartesian sampling</span></a> describes the transform, its tolerance
and the configurations that are refused.</p>
</section>
<section id="openmp-runtime">
<span id="id2"></span><h2>OpenMP runtime<a class="headerlink" href="#openmp-runtime" title="Link to this heading">#</a></h2>
<p>BART and FINUFFT are compiled with OpenMP and share one runtime with PyTorch.
The library is linked against the runtime PyTorch contains
(<code class="docutils literal notranslate"><span class="pre">torch/lib/libgomp.so.1</span></code>, <code class="docutils literal notranslate"><span class="pre">torch/lib/libomp.dylib</span></code>,
<code class="docutils literal notranslate"><span class="pre">torch/lib/libiomp5md.dll</span></code>) and the wheels contain none of their own; on macOS
and Windows the LLVM runtime terminates the process when a second copy
initializes (<code class="docutils literal notranslate"><span class="pre">OMP:</span> <span class="pre">Error</span> <span class="pre">#15</span></code>).  No installed file is modified, and
<code class="docutils literal notranslate"><span class="pre">KMP_DUPLICATE_LIB_OK</span></code> is not used.  On Linux this needs PyTorch 2.7.1 or
later, the first release whose copy is named <code class="docutils literal notranslate"><span class="pre">libgomp.so.1</span></code>.</p>
</section>
<section id="command-line-interface">
<h2>Command-line interface<a class="headerlink" href="#command-line-interface" title="Link to this heading">#</a></h2>
<p>Installation provides the <code class="docutils literal notranslate"><span class="pre">bartorch</span></code> command, which accepts the command lines
of BART’s <code class="docutils literal notranslate"><span class="pre">bart</span></code> executable and operates on CFL files:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>bartorch<span class="w"> </span>pics<span class="w"> </span>-l1<span class="w"> </span>-r0.01<span class="w"> </span>-i30<span class="w"> </span>kspace<span class="w"> </span>sensitivities<span class="w"> </span>image
bartorch<span class="w"> </span>--list
</pre></div>
</div>
<p>A script written for <code class="docutils literal notranslate"><span class="pre">bart</span></code> runs with the command name replaced, or with a
<code class="docutils literal notranslate"><span class="pre">bart</span></code> symbolic link to <code class="docutils literal notranslate"><span class="pre">bartorch</span></code> earlier on the <code class="docutils literal notranslate"><span class="pre">PATH</span></code>; <a class="reference internal" href="../../api/cli.html"><span class="doc">Command line</span></a>
describes which commands run as <code class="xref py py-mod docutils literal notranslate"><span class="pre">bartorch.apps</span></code> pipelines.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="prerequisites.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Prerequisites and supported platforms</p>
      </div>
    </a>
    <a class="right-next"
       href="conventions.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Data layout and conventions</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pytorch-installation">PyTorch installation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bartorch-installation">bartorch installation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#source-builds">Source builds</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cuda">CUDA</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#non-cartesian-backends">Non-Cartesian backends</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#openmp-runtime">OpenMP runtime</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#command-line-interface">Command-line interface</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By bartorch contributors
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024–2026, bartorch contributors.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>